<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>
	<center><h1>10 Common Methods of Hacking </h1></center>
    <p style="text-align:justify"><center><img src="https://1.bp.blogspot.com/-w_MqPddJYqc/X7vjXcipXqI/AAAAAAAAo-0/RLJq6zVhjYsguGvhMYaZJ-6ZM3Bmr-tNwCLcBGAsYHQ/s320/img-common-EH.jpg" height="400" width="700" class=" square responsive-img materialboxed "></center>
	
<br>
	
	<ol>
	<h3><li>Virus/Trojan :</h3>
		<p><span style="white-space: pre;">	</span>A virus within something you download or install.</p>

	<h3><li>Phishing :</h3>
		<p><span style="white-space: pre;">	</span>Replicate website to enter log&ndash;in &plus; password.</p>
 
	<h3><li>Eavesdropping :</h3>
		<p><span style="white-space: pre;">	</span>Monitoring you without you knowing.</p>

	<h3><li>Fake WAP :</h3>
		<p><span style="white-space: pre;">	</span>Fake WIFI to get access to your data.</p>

	<h3><li>Waterhole Attacks :</h3>
		<p><span style="white-space: pre;">	</span>Location with more traffic.</p>

	<h3><li>DDoSing ( Distributed Denial of Servicing ) :</h3>
		<p><span style="white-space: pre;">	</span>Flooding traffic to crash your site.</p>

	<h3><li>Keylogger :</h3>
		<p><span style="white-space: pre;">	</span>Malware that tracks your keypad.</p>

	<h3><li>Social Engineering :</h3>
		<p><span style="white-space: pre;">	</span>Psychological manipulation of people into performing  actions or divulging confidential information. </p>
		<span style="white-space: pre;">	</span>&emsp;&emsp;<b>Example :</b> Fake phone calls acting as Gov. or Businesses.

	<h3><li>Bait and Switch :</h3>
		<p><span style="white-space: pre;">	</span>Fake ads that take you to a page with a virus.</p>

	<h3><li>Cookie Theft :</h3>
		<span style="white-space: pre;">	</span>Take cookies off your computer to act like its you. 
	
	</p>


</ul>
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
