<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
n {
	font-size: 20px;
   }

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>

<center><h1>Basic Skills Required to Become an Ethical Hacker </h1></center>

    <p style="text-align:justify"><center><img src="https://1.bp.blogspot.com/-0ywMjFtkzvQ/X7vjtlfg-RI/AAAAAAAAo-8/wyVQWJINcMoZ8MKdu73ny-SIJ--iTSDRgCLcBGAsYHQ/s320/img-skills.png" height="400" width="400" class=" square responsive-img materialboxed "></center>
	
	<n><p><center><q>To beat a hacker, you need to think like one!</q></center></p></n>

	

	<ol>
	<h3><li>Basic Computer Skills</h3>
		<span style="white-space: pre;">	</span>To become a hacker you need some basic computer skills. Computer skills are knowledge and ability which allow one to use computers and related technology. 

	<h3><li>Computer Networking Skills</h3>
		<span style="white-space: pre;">	</span>Hacking is incomplete without networking, so another important skill you need to have in your bag is knowing the ABCs of computer networking and its elements which include Proxy, VPN (Virtual Private Network), processes like NAT (Network Address Translation) and IP (Internet Protocol) addressing etc.

	<h3><li>Programming Skills </h3>
		<span style="white-space: pre;">	</span>To start your journey as an ethical hacker, you need to have a basic understanding of programming languages. 
		
		<h3>&emsp;Here are some Programming Languages,</h3>
		<ul><ul>

		<li>C
		<li>C&plus;&plus;
		<li>HTML
		<li>Python
		<li>SQL
		<li>JavaScript
		<li>PHP
		<li>JAVA
		<li>Ruby
		<li>Perl
		<li>CSharp
		</ul></ul>	

	<h3><li>Unix/Linux Skills</h3>
		<span style="white-space: pre;">	</span>Almost all the best&ndash;operating systems for hacking is based on Linux kernel, so favorite operating systems of hackers are always Linux. UNIX/LINUX is an open&ndash;source operating system that provides better security to computer systems.

	<h3><li>Social Engineering</h3>
		<span style="white-space: pre;">	</span>As an ethical, you won&#39;t spend the whole of your life bent on the computers. You also need some social skills. This is where social engineering comes in. Social engineering entails manipulating or convincing people to give some confidential information. Such information can be passwords, financial details and any other thing that is deemed personal and very private.

	<h3><li>Cryptography Skills</h3>
		<span style="white-space: pre;">	</span>To become a successful hacker you need to master the art of cryptography. Encryption and Decryption are important skills in hacking.

	<h3><li>Database Skills</h3>
		<span style="white-space: pre;">	</span>Attacks are mostly targeted at databases. Knowledge of database management systems such as SQL will help you to effectively inspect operations carried out in databases.

	<h3><li>Wireless technologies ( like WEP, WPA, WPA2, WPS, etc. )</h3>
		<span style="white-space: pre;">	</span>In order to be able to hack wireless, you must first understand how it works. Things like the encryption algorithms (WEP, WPA, WPA2), the four&ndash;way handshake, and WPS. In addition, understanding such as things as the protocol for connection and authentication and the legal constraints on wireless technologies.

	<h3><li>Think Creatively</h3>
		<span style="white-space: pre;">	</span>There is <q>ALWAYS</q> a way to hack a system and many ways to accomplish it. A good hacker can think creatively of multiple approaches to the same hack.

	<h3><li>Problem&ndash;solving Skills</h3>
		<span style="white-space: pre;">	</span>A hacker is always coming up against seemingly unsolvable problems. This requires that the hacker be accustomed to thinking analytically and solving problems. This often demands that the hacker diagnose accurately what is wrong and then break the problem down into separate components. This is one of those abilities that comes with many hours of practice.       

	</p>

</ul>

    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
