<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

/* Header/Blog Title */
.header {
  padding: 1px;
  font-size: xx-large;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">

  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>

</div>

<div class="row">
  <div class="leftcolumn" >
    <p style="text-align:justify">
<ul>
 <center>
            <h1>Operating System</h1>
        </center>
<center><img src="https://1.bp.blogspot.com/-bKbzacto3Cs/X7vj8YYxFEI/AAAAAAAAo_A/ywsGyfKpQ5oDyr5wXvkPKGTB4-RvQhT3gCLcBGAsYHQ/s320/img-OS.jpg" height="300" width="500" class="square responsive-img materialboxed" ></center>
<br>
     
            
            <p><span style="white-space: pre;">	</span>An Operating System ( OS ) is the software that directly manages a system&#39;s hardware and resources, like CPU, memory and storage.
	The OS sits between applications and hardware and makes the connections between all of your software and the physical resources that do the work.
	Think about an OS like a car engine. An engine can run on its own, but it becomes a functional car when it&#39;s connected with a transmission, axies and wheels.
	Without the engine running properly, the rest of the car won&#39;t work.</p></ul><br>
      <ul>       <h2> Following are Some of the Important Functions of an OS</h2>
    <ol> 
      
    
        <p><li> Processor Management</li></p> 
          <p><li> Memory Management </li></p>
            <p><li> Device Management </li></p>
            <p><li> File Management </li></p>
            <p><li>  Security </li></p>
            <p><li> Control Over System Performance </li></p>
          <p><li> Error Detecting Aids </li></p>
            <p><li> Job Accounting </li></p>
            <p><li> Co&ndash;ordination between Other Software Users.</li></p>
        </ol></ul><br><br>
  <ol>          
            <b>Operating System that used for Ethical Hacking is different from Windows and mac os.</b>
            
            <h2>Top 5 Best Operating System for Ethical Hacking</h2>
          
<ol>
            
            <h3> <li>Kali Linux:</h3> <p><span style="white-space: pre;">	</span>Kali Linux is an open source project that is maintained and founded by Offensive Security, a provider of world&ndash;class information security training and penetration testing services. In addition to kali linux, offensive security also maintains exploit database.</p>
            <p><span style="white-space: pre;">	</span>It is based on debian OS, and have lot of inbuilt tools for penetration testing ( hacking ), it is user friendly and uses gnome desktop environment. </li></p>
            
        <h3>  <li>  Back Box:</h3><p><span style="white-space: pre;">	</span> Backbox is an ubuntu based penetration testing linux distribution. It provides penetration test and security assessment oriented providing a network and informatics systens analysis toolkit along with a complete set of other tools required for ethical hacking and security testing. </li></p>
            
            <h3> <li> Parrot OS:</h3><p><span style="white-space: pre;">	</span> It is also an debian based operating system used for penetration testing, it is best for disk usage and can run under low configuration systems. </li></p>
            
         <h3>  <li>  Live Hacking OS:</h3><p><span style="white-space: pre;">	</span> Live Hacking OS is a linux distribution packed with tools and utilities for ethical hacking, penetration testing and countermeasure verification. It includes the graphical user interface GNOME inbuilt. There is a second variation available that has command line only, and it requires very fewer hardware requirements. </li></p>
            
           <h3> <li>  DEFT Linux:</h3><p><span style="white-space: pre;">	</span> Stands for Digital Evidence & Forensic Toolkit and it&#39;s an open source distribution of linux built around the DART ( Digital Advanced Response Toolkit ) software and based on the ubuntu Operating System. It has been designed from the ground up to offer some of the best open source computer forensics and incident response tools that can be used by individuals, IT auditors, investigators, militatry, and police. </li></p>
            
</ol>

    <br><p><span style="white-space: pre;">  </span>        
            There are so many Operating Systems used for Hacking we mentioning few of them only.</p>
           
      
            </p>
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
