<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>

<center><h1>Ethical hacking Tools</h1></center>

    <p style="text-align:justify">
	<br>
	
	<p><span style="white-space: pre;">	</span>Automation has left its imprint on every industry out there, and the realm of ethical hacking is no different. With the onset of various tools in the ethical hacking industry, it has been transformed. Ethical hacking tools help in information gathering, creating backdoors and payloads, cracking passwords and an array of other activities.</p>

<p><span style="white-space: pre;">	</span> In this article, we&#39;ll be discussing the top 10 ethical hacking tools till 2020 : </p>

<ol><ol><ol>
	<p><li> Acunetix</p> 
	<p><li> Nmap</p>
	<p><li> Metasploit </p>
	<p><li> Wireshark </p>
	<p><li> Nikto </p>
	<p><li> John the Ripper </p>
	<p><li> Kismet </p>
	<p><li> Sqlmap </p>
	<p><li> Wapiti </p>
	<p><li> Canvas </p><br></p>

</ol></ol></ol>

<ol>
	<h2><li> Acunetix </h2>
	<p><span style="white-space: pre;">	</span>Acunetix is an automated web application security testing and ethical hacking tool. It is used to audit your web applications by checking for vulnerabilities like SQL Injection, cross&ndash;site scripting, and other exploitable vulnerabilities. In general, Acunetix scans any website or web application that is accessible via a web browser and uses the HTTP/HTTPS protocol.</p>
<br>
<center><img src="https://1.bp.blogspot.com/-wJf23Zu_YTY/X7vkhPf7iwI/AAAAAAAAo_U/Ka39BxRpUToedWBTJVdlZYLPY6j1TGLtgCLcBGAsYHQ/s320/img-acunetix.jpg" height="400" width="600"/></center>
<br>
	<p><span style="white-space: pre;">	</span>Acunetix offers a strong and unique solution for analyzing off&ndash;the&ndash;shelf and custom web applications including those utilizing JavaScript, AJAX and Web 2.0 web applications. Acunetix has an advanced crawler that can find almost any file. This is important since what is not found cannot be checked.</p>
<br>

	<h2><li>Nmap</h2>

	<p><span style="white-space: pre;">	</span>Nmap, short for Network Mapper, is a reconnaissance tool that is widely used by ethical hackers to gather information about a target Nmap &ndash; Ethical Hacking Tools &ndash; Edurekasystem. This information is key to deciding the proceeding steps to attack the target system. Nmap is cross&ndash;platform and works on Mac, Linux, and Windows. It has gained immense popularity in the hacking community due to its ease of use and powerful searching & scanning abilities.</p>
<br>
<center><img src="https://1.bp.blogspot.com/-_gr-sbQPA7A/X7vkw6FxFxI/AAAAAAAAo_o/mNYaQfc2TuUtcwfBCsW1VdUXtXEsi7P8gCLcBGAsYHQ/s320/img-nmap.jpg" height="400" width="500"/></center>
<br>
	<h3>&ensp;Using Nmap you can :</h3>
	<ol>
	<p><li> Audit device security </p>
	<p><li> Detect open ports on remote hosts </p>
	<p><li> Network mapping and enumeration </p>
	<p><li> Find vulnerabilities inside any network </p>
	<p><li> Launch massive DNS queries against domains and subdomains </p>
	</ol>
<br>
	<h2><li>Metasploit</h2>

	<p><span style="white-space: pre;">	</span>Metasploit is an open&ndash;source pen&ndash;testing framework written in Ruby. It acts as a public resource for researching security vulnerabilities and developing code. This allows a network administrator to break into his own network to identify security risks and metasploit logo &ndash; ethical hacking tools &ndash; edurekadocument which vulnerabilities need to be addressed first. It is also one of the few ethical hacking tools used by beginner hackers to practice their skills. It also allows you to replicate websites for phishing and other social engineering purposes. The framework includes a set of security tools that can be used to :</p>
<br>
<center><img src="https://1.bp.blogspot.com/-ZJy0_MDMkB0/X7vkhKaMQLI/AAAAAAAAo_Y/2-WHOdMLJ_gQyJVCh4003pOu6eIB_M5xQCLcBGAsYHQ/s320/img-metasploit.png" height="400" width="600"/></center>
<br>
	<ol>
	<p><li> Evade detection systems </li>
	<p><li> Run security vulnerability scans </li>
	<p><li> Execute remote attacks </li>
	<p><li> Enumerate networks and hosts </li><br>
	</ol>	

	<p>&ensp;supported platforms include</p>
	<ol>
	<p><li>Linux</p>
	<p><li>Mac Os X</p>
	<p><li>Windows</p>
	</ol>
<br>

	<h2><li>Wireshark</h2>

	<p><span style="white-space: pre;">	</span>Wireshark is a free open&ndash;source software that allows you to analyze network traffic in real time. Thanks to its sniffing technology, Wireshark is widely known for its ability to detect security problems in any network, as well as for its effectiveness in solving general networking problems. While sniffing the network, you’re able to intercept and read results in human&ndash;readable format, which makes it easier to identify potential problems (such as low latency), threats and vulnerabilities.</p>
<br>
<center><img src="https://1.bp.blogspot.com/-FEcZDd3XC7I/X7vkseW8ruI/AAAAAAAAo_g/3J-F4W-s_HwEjwreOsG3B3W45Ck-6MdowCLcBGAsYHQ/s320/img-wireshark.jpg" height="400" width="600"/></center>
<br>
	<h3>&ensp;Main features :</h3>

	<ol>
	<p><li> Saves analysis for offline inspection </p>
	<p><li> Packet browser </p>
	<p><li> Powerful GUI </p>
	<p><li> Rich VoIP analysis </p>
	<p><li> Inspects and decompresses gzip files </p>
	<p><li> Reads other capture files formats including Sniffer Pro, Tcpdump, Microsoft network monitor, Cisco Secure IDS IPlog, etc. </p>
	<p><li> Exports results to XML, PostScript, CSV, or plain text </p>
	</ol><br>

	<p>Wireshark supports up to 2000 different network protocols, and is available on all major operating systems including : </p>

	<ol>
	<p><li>Linux </p>
	<p><li>Windows </p>
	<p><li>Mac OS X </p>
	</ol>
<br>

	<h2><li>Nikto</h2>

	<p><span style="white-space: pre;">	</span>Nikto is another favorite, well&ndash;known as part of the Kali Linux Distribution. Other popular Linux distributions such as Fedora already come with Nikto available in their software repositories as well. This security tool is used to scan web servers and perform different types of tests against the specified remote host. Its clean and simple command line interface makes it really easy to launch any vulnerability testing against your target.</p>

	<h3>&emsp;Nikto&#39;s main features include :</h3>

	<ol>
	<p><li> Detects default installation files on any operating system </p>
	<p><li> Detects outdated software applications </p>
	<p><li> Integration with Metasploit Framework </p>
 	<p><li> Run cross&ndash;site scripting vulnerability tests </p>
	<p><li> Execute dictionary&ndash;based brute force attacks </p>
	<p><li> Exports results in plain text, CSV or HTML files </p>
	</ol>
<br>

	<h2><li>John the Ripper</h2>

	<p><span style="white-space: pre;">	</span>John the Ripper is one of the most popular password crackers of all time. It&#39;s also one of the best security tools available to test John The Ripper &ndash; Ethical Hacking Tools &ndash; Edurekapassword strength in your operating system, or for auditing one remotely. This password cracker is able to auto&ndash;detect the type of encryption used in almost any password and will change its password test algorithm accordingly, making it one of the most intelligent password cracking tool ever.</p>
<br>
<center><img src="https://1.bp.blogspot.com/-n8CcXIGH3sU/X7vkhPmh4ZI/AAAAAAAAo_Q/Vz9f0Q3yH8AYrMwIfJECiI2BCCSORCtLwCLcBGAsYHQ/s0/img-john.png" height="400" width="400"/></center>
<br>
	<p>&ensp;This ethical hacking tool uses brute force technology to decipher passwords and algorithms such as :</p>
	
	<ol>
	<p><li> DES, MD5, Blowfish </p>
	<p><li> Kerberos AFS </p>
	<p><li> Hash LM (Lan Manager), the system used in Windows NT / 2000 / XP / 2003 </p>
	<p><li> MD4, LDAP, MySQL (using third&ndash;party modules) </p>
	</ol>
<br>
	<p>&ensp;Another bonus is that JTR is open source, multi&ndash;platform and fully available for Mac, Linux, Windows, and Android.</p> <br>

	<h2><li>Kismet</h2>

	<p><span style="white-space: pre;">	</span>Kismet is one of the most used ethical hacking tools. It works network detector, packet sniffer, and intrusion detection system for 802.11 wireless LANs. Kismet will work with any wireless card which supports raw monitoring mode and can sniff 802.11a, 802.11b, 802.11g, and 802.11n traffic. The program runs under Linux, FreeBSD, NetBSD, OpenBSD, and Mac OS X. The client can also run on Microsoft Windows.</p>
<br>
	<h2><li>SQLMap</h2>

	<p><span style="white-space: pre;">	</span>SQLMap is another SQL vulnerability scanner bundled with Kali Linux distribution. This ethical hacking tool is dedicated to target and exploit web apps that use MS SQL Server as the backend database server. Using SQLMap you can:</p>

	<ol>
	<p><li> Test database schema </p>
	<p><li> Fingerprint remote database </p>
	<p><li> Brute force attack with a word list </p>
	<p><li> Direct shell & reverse shell </p><br>
	</ol>

	 &ensp;SQLMap is available in multiple Unix distros where the Perl interpreter is installed, including :<br><br>
	<ol>
	<p><li> Linux </p>
	<p><li>Mac OS X & iOS </p>
	<p><li> FreeBSD </p>
	</ol>
<br>

	<h2><li>Wapiti</h2>
<br>
<center><img src="https://1.bp.blogspot.com/-1Ai9woDfZhs/X7vkr-MttSI/AAAAAAAAo_c/UByJTWG_d-YrNi8FVA9MWBTypZ6r_KfvACLcBGAsYHQ/s0/img-wapiti.png" height="400" width=400"/></center>
<br>

	<p><span style="white-space: pre;">	</span>Wapiti is a free open&ndash;source command&ndash;line based vulnerability scanner written in Python. While it&#39;s not the most popular ethical hacking tool in this field, it does a good job of finding security flaws in many web applications. Using Wapiti can help you to discover security holes including :</p>
	
	<ol>
	<p><li> XSS attacks </p>
	<p><li> SQL injections </p>
	<p><li> XPath injections </p>
	<p><li> XXE injections </p>
	<p><li> CRLF injections </p>
	<p><li> Server&ndash;side request forgery </p>
	</ol>
<br>

	<h2><li>Canvas</h2>

	<p><span style="white-space: pre;">	</span>Canvas is a great alternative to Metasploit, offering more than 800 exploits for testing remote networks. Immunity&#39;s CANVAS makes available </p>

	<ol>
	<p><li> hundreds of exploits </p>
	<p><li> an automated exploitation system </p>
	<p><li> comprehensive reliable exploits development framework to penetration testers and security professionals worldwide </p>
	</ol>
<p><br></p>
	<h3>&ensp;Canvas&#39; main features include :</h3>
	<ol>
	<p><li> Takes screenshots of remote systems </p>
	<p><li> Downloads passwords </p>
	<p><li> Modifies files inside the system </p>
	<p><li> Escalates privileges to gain administrator access </p>
	<p><li>Remote network exploitation </p><br>
	</ol>

	<p>&ensp;This ethical hacking tool also lets you use its platform to write new exploits or use its famous shellcode generator. It also integrates an alternative to nmap called scanrand, which is especially useful for port scanning and host discovery over mid to large networks.</p>
<br>
	<h3>Supported platforms include :</h3>
	<ol>
	<p><li> Linux </p>
	<p><li> MacOSX </p>
	<p><li> Windows </p>
      	</ol>

	</p>
    
</ul>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
