<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
n {
	font-size : 19px;
    }

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>

<center><h1>Cybercrime</h1></center>

    <p style="text-align:justify"><center><img src="https://1.bp.blogspot.com/-vgK052b5LtE/X7vEYfK8B6I/AAAAAAAAo9w/RTI8PBE4Umk9vMc8EIo7kCsyKL6L52aZwCLcBGAsYHQ/s320/img-.jpg" height="400" width="700" class=" square responsive-img materialboxed "></center>
	
<br>	

	<p><span style="white-space: pre;">	</span>Cybercrime is any criminal activity that involves a computer, networked device or a network. 
	While most cybercrimes are carried out in order to generate profit for the cybercriminals, 
	some cybercrimes are carried out against computers or devices directly to damage or disable them, 
	while others use computers or networks to spread malware, illegal information, images or other materials. 
	Some cybercrimes do both &ndash; i.e., target computers to infect them with a computer virus, which is then 
	spread to other machines and, sometimes, entire networks.</p>

	<p><span style="white-space: pre;">	</span>A primary effect of cybercrime is financial; cybercrime can include many different types of 
	profit&ndash;driven criminal activity, including ransomware attacks, email and internet fraud, and 
	identity fraud, as well as attempts to steal financial account, credit card or other payment 
	card information. Cybercriminals may also target an individual&#39;s private information, as well 
	as corporate data for theft and resale.</p>
<br>
	<h2>Defining Cybercrime :</h2>
	<p><span style="white-space: pre;">	</span>
	The <n>U.S. Department of Justice ( DOJ )</n> divides cybercrime into three categories :</p>
<ol>
<ol>	<p><li>Crimes in which the computing device is the target &mdash; for example, to gain network access;</p>
	<p><li>Crimes in which the computer is used as a weapon &mdash; for example, to launch a denial&ndash;of&ndash;service ( DoS ) attack; and</p>
	<p><li>Crimes in which the computer is used as an accessory to a crime &mdash; for example, using a computer to store illegally obtained data.</p>
</ol></ol>
	<p><span style="white-space: pre;">	</span>The Council of Europe Convention on Cybercrime, to which the United States is a signatory, defines cybercrime as a wide range of malicious activities, including the illegal interception of data, system interferences that compromise network integrity and availability, and copyright infringements.</p>

	<p><span style="white-space: pre;">	</span>The ubiquity of internet connectivity has enabled an increase in the volume and pace of cybercrime activities because the criminal no longer needs to be physically present when committing a crime. The internet&#39;s speed, convenience, anonymity and lack of borders make computer&ndash;based variations of financial crimes &mdash; such as ransomware, fraud and money laundering, as well as crimes such as stalking and bullying &mdash; easier to carry out.</p>

	<p><span style="white-space: pre;">	</span>Cybercriminal activity may be carried out by individuals or small groups with relatively little technical skill or by highly organized global criminal groups that may include skilled developers and others with relevant expertise. To further reduce the chances of detection and prosecution, cybercriminals often choose to operate in countries with weak or nonexistent cybercrime laws.</p>
<br>
	<h2>How Cybercrime Works :</h2>
	<p><span style="white-space: pre;">	</span>
	Cybercrime attacks can begin wherever there is digital data, opportunity and motive. Cybercriminals include everyone 
	from the lone user engaged in cyberbullying to state&ndash;sponsored actors, like China&#39;s intelligence services. 
	Cybercrimes generally do not occur in a vacuum; they are, in many ways, distributed in nature. That is, 
	cybercriminals typically rely on other actors to complete the crime, whether it&#39;s the creator of malware using 
	the dark web to sell code, the distributor of illegal pharmaceuticals using cryptocurrency brokers to hold virtual 
	money in escrow or state threat actors relying on technology subcontractors to steal intellectual property (IP).</p>

	<p><span style="white-space: pre;">	</span>Cybercriminals use various attack vectors to carry out their cyberattacks and are constantly seeking new methods 
	and techniques for achieving their goals, while avoiding detection and arrest.</p>

	<p><span style="white-space: pre;">	</span>Cybercriminals often carry out their activities using malware and other types of software, but social engineering 
	is often an important component for executing most types of cybercrime. Phishing emails are another important component 
	to many types of cybercrime but especially so for targeted attacks, like business email compromise (BEC), in which the 
	attacker attempts to impersonate, via email, a business owner in order to convince employees to pay out bogus invoices.</p>
	</p>
    
</ul>


  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
