<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
n {
	font-size: 18px;
   }

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>
	<center><h1>Ethical Hacking Vs. Penetration Testing :</h1></center>
    <p style="text-align:justify"><center><img src="https://1.bp.blogspot.com/-mDwec-1x7j4/X7vFmg_0w2I/AAAAAAAAo-E/oDWZtC-9UGMVoe7W_rCxZoffn5wJ9q-KACLcBGAsYHQ/s320/img-EHvsPT.jpg" height="400" width="700" class=" square responsive-img materialboxed "></center>
	<br>
	

	<ul style="list-style-type:disc">
	<p><li>It is important to know that Ethical Hacking and Penetration Testing typically refer to the same thing and can be used interchangeably.</p>

	<p><li>Ethical Hackers conduct Penetration Tests for their clients or employers.</p>

	</ul>

<br>

	<h2>Types of Ethical Hacking :</h2>
	<center><img src="https://1.bp.blogspot.com/-W9I7OQ85IPM/X7vFk0cYXOI/AAAAAAAAo-A/fIsugjKulmceomCfnTrg0iiSj2837NmQgCLcBGAsYHQ/s320/img-eh-types.jpg" height="400" width="600"/></center>
<br>
	<ol>
	<li>White Box Hacking is performing Ethical Hacking with full knowledge of the systems, applications or networks that you will be attempting to penetrate.<br><br>

	<li>Grey Box Hacking is when you have some information about the network, system or application, but were not given full details.<br><br>

	<li>Black Box Hacking is when you have no information at all about the network, system or application you are going to hack.<br><br>

	</ol>

	<h2>Types of Penetration Testing :</h2>
	<p><span style="white-space: pre;">	</span><n><b>There are various types of Penetration Testing including :</b></n></p>
	<ol><ol>
	<p><li>Internal Penetration Testing</p>
	<p><li>External Penetration Testing</p>
	<p><li>Web Application Penetration Testing</p>
	</ol></ol>
<br>
	<ol>
	<h3><li>Internal Penetration Testing :</h3>
		<p><span style="white-space: pre;">	</span>This type of Penetration Testing is typically done to simulate what an attacker that has made their way into your network can gain access to.You will typically be on site and connected to the network or remotely connected and be given rights to break into as many machines as possible and find valuable information.</p>

	<h3><li>External Penetration Testing :</h3>
		<p><span style="white-space: pre;">	</span> This type of Penetration Testing is typically done from outside of a network and tests the ability for hackers to break in from the outside.
		You will typically conduct these kinds of tests with public IP addresses for the network and try to break in.</p>

	<h3><li>Web Application/Website Penetration Testing :</h3>
		<p><span style="white-space: pre;">	</span> This type of Penetration Testing focuses on attempting to exploit vulnerabilities in a web application or a website to see where it may be vulnerable.
		It is important because if a company is offering an application online that collects private information to people, they need to know that their application is safe.</p>

	</p>
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
