<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">

  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>
<center><h1>Process of Hacking </h1></center>

    <p style="text-align:justify"><center><img src="https://1.bp.blogspot.com/-CITPWjJmuvA/X7vjDGZBPRI/AAAAAAAAo-s/1FPTeqWoFjIZIEiU4EiGaIQP78LrOyo-ACLcBGAsYHQ/s320/img-process-EH.jpg" height="400" width="400" class=" square responsive-img materialboxed "></center>
	
		
		<h2>There are mainly 5 process in Hacking :</h2>
<br>
	<ol>
	<h3><li>Reconnaissance :</h3>
		<p><span style="white-space: pre;">	</span>Reconnaissance is also called as Footprinting and Information gathering process/phase. In this process the attacker gathers information about the target.</p>
		<h4>&emsp;&emsp;There are two types of Reconnaissance :</h4>
	<ol><ol>
	  <p><b> a. Active Reconnaissance :</b>
		It involves direct communication with the target to get information. Eg : Using Nmap tool to scan the target.</p>
	   <p><b> b. Passive Reconnaissance :</b>
		It involves indirect methods of collecting information about the target. Eg : Collecting information from Social media, onion sites, public websites etc.</p>
	</ol></ol>
	
<br>

	<h3><li>Scanning :</h3>
		<p><span style="white-space: pre;">	</span>Scanning is a set of procedures for identifying live hosts, ports, and services, discovering Operating system and architecture of target system, Identifying vulnerabilities and threats in the network. Some of the tools used in this process are Nessus, Nexpose and NMAP. </p>
		<h4>&emsp;&emsp;Scanning has three types :</h4>
	   <ol><ol type="a">
	   <p><b> a. Port scanning</b> &ndash; used to list open ports and services.</p>
	   <p><b> b. Network scanning</b> &ndash; used to list IP addresses.</p>
	   <p><b> c. Vulnerability scanning</b> &ndash; used to discover the presence of known vulnerabilities.</p>
		</ol></ol>

<br>
	
	<h3><li>Gaining Access :</h3>
		<p><span style="white-space: pre;">	</span>The actual hacking takes place at this process where hack gets successful in gaining access to the target system, network or application using the potential tools and techniques.The main tool used in this process is Metasploit.</p>

<br>

	<h3><li>Maintaining Access :</h3>
		<p><span style="white-space: pre;">	</span>In this process, the access to a system is gained already by the hacker. Some backdoors are installed such that the hacker can access the system when he desires access in owned system in future. Metasploit is the preferred tool in this process.</p>

<br>

	<h3><li>Clearing Tracks :</h3>
		<p><span style="white-space: pre;">	</span>Clearing Tracks is an unethical activity. It has to do with the deletion of logs of all the activities that take place during the hacking process.  </p> 
	</ol>
	</p>

</ul>    

  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
