<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
fieldset {
  background-color: #eeeeee;
  width: 90%; 
   font-size:14px;       
    
}
r {
  background-color: silver;
  font-size: 19px;
  width: 100%;
   }
n  {
     font-size: 20px;
     }
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >
    <p style="text-align:justify">

<ul>
	<center><h1>Fern Wifi Cracker</h1></center>
	<center><img src="https://1.bp.blogspot.com/-Ojdds0ZFZ-M/X7vtVWsGzWI/AAAAAAAApCc/r5GIStf-ZTsWHPbkpgJbZ3QFs7xy00BlwCLcBGAsYHQ/s320/img-fern.png" height="200" width="400" class=" square responsive-img materialboxed "></center><br>
	
	
	<p><span style="white-space: pre;">	</span>Fern Wifi Cracker is a Wireless security auditing and attack software program written using the <a href="https://www.python.org/">Python Programming Language</a> and the <a href="https://riverbankcomputing.com/software/pyqt/intro">Python Qt GUI library</a>. The program is able to crack and recover WEP/WPA/WPS keys and also run other network based attacks on wireless or ethernet based networks.</p>
	
	<p><span style="white-space: pre;">	</span>Fern&ndash;Wifi&ndash;Cracker is designed to be used in testing and discovering flaws in one&#39;s own network with the aim of fixing the flaws detected, DO NOT use the program on networks for which you don&#39;t have permission.</p><br>

	<h3>The Software runs on any Linux machine with the programs prerequisites installed, and it has been tested to work on the following Linux based operating systems :</h3>
	<ol>
	<p><li>Ubuntu KDE/Gnome</p>
	<p><li><a href="https://www.backtrack-linux.org/">BackTrack Linux</a></p>
	<p><li><a href="https://www.backbox.org/">BackBox Linux</a></p>
	</ol>
<br>
	<h2>Features :</h2>
	  <p><span style="white-space: pre;">	</span>Fern Wifi Cracker currently supports the following features :</p>
	<ol><ol>
	<p><li>WEP Cracking with Fragmentation,Chop&ndash;Chop, Caffe&ndash;Latte, Hirte, ARP Request Replay or WPS attack.</p>
	<p><li>WPA/WPA2 Cracking with Dictionary or WPS based attacks.</p>
	<p><li>Automatic saving of key in database on successful crack.</p>
	<p><li>Automatic Access Point Attack System.</p>
	<p><li>Session Hijacking (Passive and Ethernet Modes).</p>
	<p><li>Access Point MAC Address Geo Location Tracking</p>
	<p><li>Internal MITM Engine</p>
	<p><li>Bruteforce Attacks (HTTP,HTTPS,TELNET,FTP)</p>
	<p><li>Update Support</p>
	</ol></ol>
<br>
	<h2>Prerequisites :</h2>
	<p>&emsp;&emsp;Fern requires the following to run properly :</p>
	<ol><ol>
	    <p><li>Aircrack&ndash;NG</p>
	    <p><li>Python&ndash;Scapy</p>
	    <p><li>Python Qt4</p>
	    <p><li>Python</p>
	    <p><li>Subversion</p>
	    <p><li>Xterm</p>
	    <p><li>Reaver (for WPS Attacks)</p>
	    <p><li>Macchanger</p>
	</ol></ol>

<br>	
	<h2>Download Link :</h2> 
	<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://github.com/savio-code/fern-wifi-cracker/archive/v2.4.zip"><n>Click Here</n></a></p>
	<br>
	<p><n>If you want guide about Fern WiFi Cracker :</n> <a href="https://www.kalilinux.in/2020/09/fern-wifi-cracker.html"><n>Click Here</n></a></p>
	
	<p><n>If you want Video about Wireless Access using Fern Wifi Cracker :</n> <a href="https://youtu.be/tdCeRFYCgYI"><n>Click Here</n></a></p>
	
	<br>

	<p>Source : <a href="https://github.com/savio-code/fern-wifi-cracker">Click here</a></p>
	</ul>
	</p>
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
