<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>
	<h1>Final Report From The <u>Techdogie Team</u> To Become a Professional Ethical Hacker</h1>

    <p style="text-align:justify"><center><img src="https://1.bp.blogspot.com/-PgnePqJ4Z0c/X7vy5rGNYsI/AAAAAAAApFE/iMAViisM4WU3UOv36HxNdRvclXfyrCLwwCLcBGAsYHQ/s320/img-final-eh.png" class=" square responsive-img materialboxed "></center>

<br>
	
	<ol>
	<h3><li>Run an OS : Need to use OS which is Similar to UNIX, Like Linux</h3>
	<ul>
		<p>linux is an open source which is good in handling terminal for all the works, And it is completely independent resource.</p>
	</ul>	

	<h3><li>Learn HTML : </h3>
	<ul>
		<p><li>If programming is new to a person, then he must learn basic HyperText Mark&ndash;Up Language because proficiency in HTML is a must for any hacker.</p>
		<p><li>A person in his browser must open the page source information in order to examine the HTML, for example&ndash; Go to Web Developer > Page Source in Firefox and learn the code.</p>
		<p><li>HTML can be written in a basic word processing program like Notepad or Simple Text, which can be saved as &#39;yourCoolFileName.HTML.&#39; Now, these saved files can be uploaded on a browser and the coder can see his work translated.</p>
	</ul>

	<h3><li>Gain the Knowledge of programming :</h3>
	<ul>
		<p><li>If a person&#39;s ultimate goal is to become a master ethical hacker, then he will be needing more than basic English for writing his masterpiece. Programming languages play an important part in Hacker&#39;s life.</p>
		<p><li>Python is the best language for hacking because it cleanly designed, well documented, relatively kind to beginners, compelling, flexible and well&ndash;suited for large projects. It is considered as a good first language in programming.</p>
		<p><li>For advanced level of programming, the next best alternative language available is Java.</p>
		<p><li>Similar to Python but different from Java is JavaScript as it is a C&ndash;based language and completely new&ndash;user friendly. Substitute of JavaScript is PHP C, which is a core language for UNIX. If a programmer knows C, then learning C++ will be a cakewalk for him because it is closely related to C.</p>
		<p><li>A smart person is one who starts by using good platforms like Backtrack 5 R3, Kali or Ubuntu 12.04LTS.</p>
	</ul>

	<h3><li>Be a Creative Thinker :</h3>
	<ul>
		<p><li>After learning the basic skills of hacking, an aspiring hacker must start thinking artistically. Established hackers are like engineers, artists and philosophers and brought together inside one person.</p>
		<p><li>True hackers &#39;work as intensively as they play and play as intensively as they work&#39;. For them, the boundaries between <q>Play</q>, <q>Work</q>, <q>Science</q>, and <q>Art</q> all tend to disappear or merge into a high&ndash;level creative playfulness.</p>
		<p><li>To be hackers must read science fiction and attend science fiction conventions, which serves as an opportunity to meet hackers and proto&ndash;hackers.</p>
		<p><li>They can even learn martial arts because the kind of mental discipline required in martial arts is the same as the one required in hacking. Those types of martial arts which emphasize on enhancing mental discipline, relaxed awareness, controlling power, rather than raw strength, athleticism, or physical awareness. Tai Chi is best suitable for hackers.</p>
	</ul>

	<h3><li>Make a Habit of Solving Problems :</h3>
	<ul>
		<p><li>Hackers have a belief that sharing information is a moral responsibility, so whenever anyone solves a problem, they should make the information public to help those who share the same problem.</p>
		<p><li>No hacker is ever obligated to give away all his creative products. But, the hackers who does it are the ones who get the highest respect from their co&ndash;hackers.</p>
		<p><li>Reading older pieces, such as the <q>Jargon File</q>, <q>Hacker Manifesto</q> by The Mentor is recommended.</p>
	</ul>

	<h3><li>Absorb Fight Authority :</h3>
	<ul>
		<p><li>The biggest enemies of a hacker are boredom, drudgery, and authoritarian figures who with the help of censorship and secrecy strangle the freedom of information. Monotony pulls apart a hacker from hacking.</p>
		<p><li>A hacker must learn to embrace hacking as a way of life, which means rejecting the <q>normal</q> concepts of work and property and choosing to fight for equality and common knowledge.</p>
	</ul>

	<h3><li>Be Competent :</h3>
	<p><span style="white-space: pre;">	</span>Anyone who spends hours on Reddit and write up a random cyberpunk username can also pose as a hacker. But, the Internet is a great equalizer who values competence over ego and posture. An aspiring hacker must sharpen his skills and craft rather than polishing their image because this would give them fetch them respect and not the superficial things that we think of <q>hacking</q> in popular culture.</p>

	<h3><li>Start Writing Open Source Software :</h3>
	<p><span style="white-space: pre;">	</span>New hackers must start by writing programs that are fun and useful from other hacker&#39;s point of view. And, they must also give away their program sources to the whole hacker community for use.</p>

	<h3><li>Promote Valuable Information :</h3>
	<p><span style="white-space: pre;">	</span>Another characteristic of a good hacker is that he must be able to collect and filter useful and interesting information into web pages or documents, such as Frequently Asked Questions (FAQs) lists, and make those available to all. Those who maintain technical FAQs are respected at the same level as the open&ndash;source authors.</p>

	<h3><li>Helps in Keeping the Organazing working :</h3>
	<p><span style="white-space: pre;">	</span>Popular hacking culture is run by Volunteers who do some very important but unglamorous tasks, such as administering mailing lists, moderating newsgroups, developing RFCs, and other technical standards. Doers of these jobs earns a lot of respect as these are huge time consumer and is not as much fun as playing with codes.</p>
	
	<p><span style="white-space: pre;">	</span>In these days, many students are participating in a training course to create a career in a specific field. Various training courses are available now which help students to choose the perfect course.     Training course offers the chance to create a bright future. CEH (certified ethical hacker) Training is the most preferable course a range of students in the world. CEH certification course students learn about ethical hacking.  It is a great choice for people who like to work in the Hacker field. Ethical you learn techniques, tools, and mindset of the hackers. It is very useful for students to acquire various job opportunities.</p>
	
	<p><span style="white-space: pre;">	</span>The training course allows you to learn how to become an certified ethical hacker. It helps people to gain more information about hackers. It allows you to protect sensitive data of businesses from hackers. The course covers all the essential concepts of hacking. It makes you learn new hacking techniques and eliminate issues on the network. However, you might acquire a range of opportunities to obtain a job on this platform. If you are interested to learn Hacking course, then choose the best training institute and get more skills and knowledge of hacking.</p><br>
	
	</ol>

	<h2>Remember to get certification by participating in CEH Certification :</h2>
	<p><span style="white-space: pre;">	</span>If you wish to persue in ethical hacking field, the best platform and trainers found to be on CEH program, they provide training and certification that will be valid for two years.</p><br>
	
	<h2>Advantages of Certified Ethical Hacker :</h2>
	<p><span style="white-space: pre;">	</span>An ethical hacker is a computer and networking expert who could protect network and data professionally. In order to find security issues, they could act as a malicious hacker to explore threats in the system. This should undergo a perfect solution to business owners to recruit ethical hackers for their preferences. You have to undergo ethical hacking courses and training programs to become strong in that field. A huge league of IT professionals is emerging towards promising environments to protect data and network. The importance of Ethical hacker is to purposefully penetrate security systems. They may able to fix weak points and provides safety to the workplace.</p>
	<ul><ul style="list-style-type:disc">
		<p><li>Prevent malicious hackers from gaining access.</p>
		<p><li>National security breaches.</p>
		<p><li>Fighting against terrorism.</p>
	</ul></ul>
	
	<p><span style="white-space: pre;">	</span>On the other hand, it is important to gain more response from ethical hackers to safeguard the data in a secure way. With the help of an ethical hacking course, it let them focus on average user experience to undergo it in a professional way.</p>
	
	</p>
<br><br>

<center><h1>Job Opportunities in Cybersecurity </h1></center>
<br>
<ul style="list-style-type:disc">
	<p><li> The job opportunity in Cybersecurity is extremely large and grows exponentially by the year.</p>

	<p><li>It is predicted that there will be 3.5 million unfilled cybersecurity jobs globally by 2021.</p>

	<p><li>This includes positions like Cybersecurity Analyst, Security Engineer, Ethical Hacker/Penetration Tester, Security Administrator and more.</p>

	<p><li>It has been started to be the fastest growing field.</p>
</ul>

</ul>    
<br>
<p>&emsp;&emsp;if u want <a href="certificate.php">certificate</a> then take this  
  <a href="https://forms.gle/S6EMhFkiNzEFJUfw5">test</a>
  after u done taking test mail at techdogie@hi2 with test marks
</p>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
