<!doctypehtml>
<html lang=en>
<meta charset=UTF-8>
<title>Techdogie.com</title>
<meta content="width=device-width,initial-scale=1" name=viewport>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=yes" name=viewport>
<meta content="best tech information" name="freackingcourseonline">
<meta content="freackingcourseonline | free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By Techdogie team." name="keywords">
<meta content="pipal,maltego,farday,veil,proxy tunnel,wireshark,ettercap,exploit db,metasploit,apktool,clang++,ghost phisher,airdumb-ng,fernwifi,kismet,aircrack ng,wifitool,johntheripper,hydra,crunch,sqlmap,sql lite,websploit,burpsuit,Nikto,Nmap" name="keywords">
<meta content='Nemo' name='author'>
<meta content='EN' name='language'>
<meta content='techdogie' name='owner'>
<meta content='Global' name='distribution'>
<meta content='tech,technology,hacking' name='topic'>
<meta content='http://freackingcourseonline.c1.biz' name='url'>
<meta content='Worldwide' name='coverage'/>
<meta content='techdogie@hi2.in' name='reply-to'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRXTT0CCJ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRXTT0CCJ8');
</script>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap);
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%
    }

    body {
        margin: 0
    }

    main {
        display: block
    }

    h1 {
        font-size: 2em;
        margin: .67em 0
    }

    a {
        background-color: transparent
    }

    img {
        border-style: none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    h1,
    h2,
    h3,
    h4 {
        margin: 0
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0
    }

    html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height: 1.5
    }

    *,
    ::after,
    ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e2e8f0
    }

    img {
        border-style: solid
    }

    h1,
    h2,
    h3,
    h4 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        text-decoration: inherit
    }

    img,
    svg {
        display: block;
        vertical-align: middle
    }

    img {
        max-width: 100%;
        height: auto
    }

    .bg-gray-100 {
        --bg-opacity: 1;
        background-color: #f7fafc;
        background-color: rgba(247, 250, 252, var(--bg-opacity))
    }

    .border-white {
        --border-opacity: 1;
        border-color: #fff;
        border-color: rgba(255, 255, 255, var(--border-opacity))
    }

    .border-gray-100 {
        --border-opacity: 1;
        border-color: #f7fafc;
        border-color: rgba(247, 250, 252, var(--border-opacity))
    }

    .border-gray-200 {
        --border-opacity: 1;
        border-color: #edf2f7;
        border-color: rgba(237, 242, 247, var(--border-opacity))
    }

    .border-primary {
        --border-opacity: 1;
        border-color: #ff6363;
        border-color: rgba(255, 99, 99, var(--border-opacity))
    }

    .border-r-4 {
        border-right-width: 4px
    }

    .border-b {
        border-bottom-width: 1px
    }

    .cursor-pointer {
        cursor: pointer
    }

    .block {
        display: block
    }

    .inline-block {
        display: inline-block
    }

    .flex {
        display: flex
    }

    .grid {
        display: grid
    }

    .hidden {
        display: none
    }

    .items-center {
        align-items: center
    }

    .justify-end {
        justify-content: flex-end
    }

    .justify-center {
        justify-content: center
    }

    .justify-between {
        justify-content: space-between
    }

    .font-body {
        font-family: Nunito
    }

    .font-semibold {
        font-weight: 600
    }

    .font-bold {
        font-weight: 700
    }

    .h-6 {
        height: 1.5rem
    }

    .h-32 {
        height: 8rem
    }

    .text-sm {
        font-size: .875rem
    }

    .text-2xl {
        font-size: 1.5rem
    }

    .text-6xl {
        font-size: 4rem
    }

    .leading-none {
        line-height: 1
    }

    .m-4 {
        margin: 1rem
    }

    .ml-2 {
        margin-left: .5rem
    }

    .mt-4 {
        margin-top: 1rem
    }

    .mt-6 {
        margin-top: 1.5rem
    }

    .mt-8 {
        margin-top: 2rem
    }

    .mt-12 {
        margin-top: 3rem
    }

    .object-cover {
        -o-object-fit: cover;
        object-fit: cover
    }

    .p-4 {
        padding: 1rem
    }

    .py-1 {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .py-6 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .px-16 {
        padding-left: 4rem;
        padding-right: 4rem
    }

    .pb-2 {
        padding-bottom: .5rem
    }

    .hover\:shadow-lg:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05)
    }

    .text-right {
        text-align: right
    }

    .text-gray-500 {
        --text-opacity: 1;
        color: #a0aec0;
        color: rgba(160, 174, 192, var(--text-opacity))
    }

    .text-gray-600 {
        --text-opacity: 1;
        color: #718096;
        color: rgba(113, 128, 150, var(--text-opacity))
    }

    .text-gray-700 {
        --text-opacity: 1;
        color: #4a5568;
        color: rgba(74, 85, 104, var(--text-opacity))
    }

    .hover\:text-gray-700:hover {
        --text-opacity: 1;
        color: #4a5568;
        color: rgba(74, 85, 104, var(--text-opacity))
    }

    .uppercase {
        text-transform: uppercase
    }

    .tracking-wider {
        letter-spacing: .05em
    }

    .tracking-widest {
        letter-spacing: .1em
    }

    .truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .w-5 {
        width: 1.25rem
    }

    .w-6 {
        width: 1.5rem
    }

    .w-full {
        width: 100%
    }

    .gap-10 {
        grid-gap: 2.5rem;
        gap: 2.5rem
    }

    .card {
        border-radius: .25rem;
        --bg-opacity: 1;
        background-color: #fff;
        background-color: rgba(255, 255, 255, var(--bg-opacity));
        --border-opacity: 1;
        border-color: #edf2f7;
        border-color: rgba(237, 242, 247, var(--border-opacity));
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
        overflow: hidden;
        position: relative
    }

    .badge {
        position: absolute;
        top: 0;
        margin-left: .5rem;
        padding: .5rem;
        margin-top: .5rem;
        --bg-opacity: 1;
        background-color: #e2e2d5;
        background-color: rgba(226, 226, 213, var(--bg-opacity));
        --text-opacity: 1;
        color: #888883;
        color: rgba(136, 136, 131, var(--text-opacity));
        font-size: .75rem;
        text-transform: uppercase;
        font-weight: 700;
        border-radius: 9999px
    }

    @media (min-width:640px) {
        .sm\:h-48 {
            height: 12rem
        }
    }

    @media (min-width:768px) {
        .md\:block {
            display: block
        }
        .md\:flex {
            display: flex
        }
        .md\:hidden {
            display: none
        }
        .md\:justify-end {
            justify-content: flex-end
        }
        .md\:grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0.5, 1fr))
        }
        .md\:col-span-1 {
            grid-column: span 1/span 1
        }
        .md\:col-span-2 {
            grid-column: span 2/span 2
        }
    }

    @media (min-width:1024px) {
        .lg\:grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }
    }
</style>
<style>
    body {
        margin: 0;
        max-width: 100%;
        height: auto;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
    }

    main {
        margin: 0;
        max-width: 100%;
        height: auto;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
    }

    @-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }
</style>

<body class="font-body text-gray-600">
    <div class="grid md:grid-cols-3">
        <div class="md:justify-end md:col-span-1 md:flex">
            <nav class=text-center>
                <div class="flex justify-between">
                    <h1 class="font-bold border-b border-gray-100 p-1 uppercase"><a href=/ class="hover:text-gray-700 tracking-widest">Techdogie</a></h1>
                    <div class="cursor-pointer md:hidden lg:hidden xl:hidden px-4" id=burger><svg class="h-6 w-6" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"></path></svg></div>
                </div>
                <ul class="text-sm hidden md:block mt-6" id=menu>
                    <li class="font-bold py-1 text-gray-700"><a href=# class="block border-r-4 flex justify-end px-4 border-primary"><span>Home</span> <svg class="w-5 ml-2"fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg></a>
                        <li
                            class=py-1><a href="https://techdogie.blogspot.com/p/blog-page_9.html" class="block border-r-4 flex justify-end px-4 border-white"><span>privacy policy</span> <svg class="w-5 ml-2"fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg></a>
                            <li
                            class=py-1><a href="https://techdogie.blogspot.com/p/disclaimer.html" class="block border-r-4 flex justify-end px-4 border-white"><span>Disclaimer</span> <svg class="w-5 ml-2"fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg></a>

                            <li
                                class=py-1><a href="https://techdogie.blogspot.com/p/contact-us.html" class="block border-r-4 flex justify-end px-4 border-white"><span>Contact</span> <svg class="w-5 ml-2"fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg></a></ul>
            </nav>
        </div>
        <main class="bg-gray-100 md:col-span-2 px-16 py-6">
            <div class="flex justify-center md:justify-end"></div>
            <header class=mt-4>
                <h2 class="font-semibold tracking-wider leading-none text-6xl text-gray-700"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png"></h2>
                <h3 class="font-semibold tracking-wider text-2xl">freackingcourseonline</h3>
            </header>
            <div>
                <h4 class="font-bold border-b border-gray-200 mt-12 pb-2">Latest Posts</h4>
                <div class="grid gap-10 lg:grid-cols-3 mt-8">
                    <div class="card hover:shadow-lg"><a href="1 Introduction.html"><img alt=865 class="h-32 object-cover sm:h-48 w-full"src="https://1.bp.blogspot.com/-Y8h9gNf3Zgk/X7vBxEK7ESI/AAAAAAAAo9k/KpudLN_-4VoDMqq8xLuH_fMXPq8oQUSDQCLcBGAsYHQ/s320/img-introduction.jpg"></a>
                        <div class=m-4><span class=font-bold>Introduction</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="2. cyber security.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-vgK052b5LtE/X7vEYfK8B6I/AAAAAAAAo9w/RTI8PBE4Umk9vMc8EIo7kCsyKL6L52aZwCLcBGAsYHQ/s320/img-.jpg></a>
                        <div class=m-4><span class=font-bold>Cybercrime</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="3. current Cybersecurity market.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-Y6Jy5OYEJj4/X7vE9NKrIuI/AAAAAAAAo94/-oVYda4u6a8kyC07JTbQy9QtIoPSlVoXgCLcBGAsYHQ/s320/img-Data-Beach.webp></a>
                        <div class=m-4><span class=font-bold>Current Cybersecurity Market</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="4,5. Ethical vs Pentest and Hacker Types.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-mDwec-1x7j4/X7vFmg_0w2I/AAAAAAAAo-E/oDWZtC-9UGMVoe7W_rCxZoffn5wJ9q-KACLcBGAsYHQ/s320/img-EHvsPT.jpg></a>
                        <div class=m-4><span class=font-bold>Ethical Hacking Vs. Penetration Testing</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="6. The 4 Elements of Security.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png></a>
                        <div class=m-4><span class=font-bold>The 4 Elements of Security</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="Ip address and how data travels acress network.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-_VicOruJN-c/X7vGr2gQjeI/AAAAAAAAo-Q/FA2G8gHIJ5EPeiOS2wQd4wNuvu4JUOcrACLcBGAsYHQ/s320/img-ip-address.jpg></a>
                        <div class=m-4><span class=font-bold>IP Address</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="ports and protocols.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png></a>
                        <div class=m-4><span class=font-bold>ports and protocols</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="public and private ip address.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png></a>
                        <div class=m-4><span class=font-bold>public and private ip address</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="subnets.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-wuufTLcX53c/X7vHAvqOW7I/AAAAAAAAo-Y/ZpoDnP03eK8t_kQOK_JP7mb1xMmHy6uEACLcBGAsYHQ/s320/img-subnet.jpg></a>
                        <div class=m-4><span class=font-bold>subnets</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="8. Ethical Hacker Terminalogy.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-35tlE2-U7IQ/X7vip8JgPJI/AAAAAAAAo-k/94w_kqSWGDc9MP7v2ReyDdbc4r9CqwP9QCLcBGAsYHQ/s320/img-terminology.jpg></a>
                        <div class=m-4><span class=font-bold>Ethical Hacker Terminalogy</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="9. Process of Hacking.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-CITPWjJmuvA/X7vjDGZBPRI/AAAAAAAAo-s/1FPTeqWoFjIZIEiU4EiGaIQP78LrOyo-ACLcBGAsYHQ/s320/img-process-EH.jpg></a>
                        <div class=m-4><span class=font-bold>Process of Hacking</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="10. Common Methods of Hacking.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-w_MqPddJYqc/X7vjXcipXqI/AAAAAAAAo-0/RLJq6zVhjYsguGvhMYaZJ-6ZM3Bmr-tNwCLcBGAsYHQ/s320/img-common-EH.jpg></a>
                        <div class=m-4><span class=font-bold>Common Methods of Hacking</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="11. What Exactly is Cybersecurity and Ethical Hacking.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png></a>
                        <div class=m-4><span class=font-bold>What Exactly is Cybersecurity and Ethical Hacking</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="13. Skills to Become Ethical Hacker.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-0ywMjFtkzvQ/X7vjtlfg-RI/AAAAAAAAo-8/wyVQWJINcMoZ8MKdu73ny-SIJ--iTSDRgCLcBGAsYHQ/s320/img-skills.png></a>
                        <div class=m-4><span class=font-bold>Skills to Become Ethical Hacker</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="14. OS.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-bKbzacto3Cs/X7vj8YYxFEI/AAAAAAAAo_A/ywsGyfKpQ5oDyr5wXvkPKGTB4-RvQhT3gCLcBGAsYHQ/s320/img-OS.jpg></a>
                        <div class=m-4><span class=font-bold>os</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="15. Top 10 Ethical Hacking Tools.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-FEcZDd3XC7I/X7vkseW8ruI/AAAAAAAAo_g/3J-F4W-s_HwEjwreOsG3B3W45Ck-6MdowCLcBGAsYHQ/s320/img-wireshark.jpg></a>
                        <div class=m-4><span class=font-bold>Top 10 Ethical Hacking Tools</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="nmap.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-X7ygsWClNU8/X7vmbupSYQI/AAAAAAAApAI/ktHF1P-BBSgAMjB7yurbt-W0LHoVtIoQACLcBGAsYHQ/s320/img-nmap.jpg></a>
                        <div class=m-4><span class=font-bold>nmap</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="nikto.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-egxTUZ41GoQ/X7vmYlhWPNI/AAAAAAAApAE/dQez3OFYy4ELvHOSMjnO_mPMjlujvM-zwCLcBGAsYHQ/s320/img-nikto.webp></a>
                        <div class=m-4><span class=font-bold>nikto</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="burpsuite.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-Ijzt8vTN-Bc/X7vpLMa6s1I/AAAAAAAApAg/O-W0PrFa7I41P22JsStSETbhK1FdXVzxwCLcBGAsYHQ/s320/img-burpsuite.png></a>
                        <div class=m-4><span class=font-bold>burpsuite</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="dirbuster.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-Vf69ug_IPRg/X7vpYPD9pGI/AAAAAAAApAk/z4juZ8FBwvYQB9S1T6NsxhfiwIXCCmziACLcBGAsYHQ/s320/img-dirbuster.jpg></a>
                        <div class=m-4><span class=font-bold>dirbuster</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="gobuster.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-dlMfi3QhFls/X7vpnp2_3uI/AAAAAAAApAs/JnDDvJam_k8rFGn39DpxOwvI1KywIX5HwCLcBGAsYHQ/s320/img-gobuster.png></a>
                        <div class=m-4><span class=font-bold>gobuster</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="Metasploit Framework.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-rDI_fGhsYyc/X7vqPlzlHBI/AAAAAAAApBI/F3xe-YsVzBY6EgewMjQK7doIi2LZWeA2QCLcBGAsYHQ/s320/img-msf.png></a>
                        <div class=m-4><span class=font-bold>Metasploit</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="WebSploit Framework.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-Af6G7h4Q8Zw/X7vqzGtUQdI/AAAAAAAApBY/swshgFPJWII3X2vATRKOMfnvE1ZzsPh8gCLcBGAsYHQ/s320/img-websploit.png></a>
                        <div class=m-4><span class=font-bold>WebSploit</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="maltego.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-dL32WUkAa74/X7vp4eGZ1EI/AAAAAAAApA4/FRxttbbRO44Q1cGUm3d4P3oorsiTQjlkwCLcBGAsYHQ/s320/img-maltego.jpg></a>
                        <div class=m-4><span class=font-bold>maltego</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="SQLite.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-AL4gn-rGmr8/X7vrtNqGguI/AAAAAAAApBs/yW-WU7EVt5MN3jRnBWrh69V5WaDvzOTPACLcBGAsYHQ/s320/img-sqlite.png></a>
                        <div class=m-4><span class=font-bold>SQLite</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="sqlmap.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-PVhfSDjFmMU/X7vrwF-iu0I/AAAAAAAApBw/CJJ9rZp43MoNw-_5-9v1v4eXgyU_k9NVACLcBGAsYHQ/s320/img-sqlmap.png></a>
                        <div class=m-4><span class=font-bold>sqlmap</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="crunch.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-frdoriU-mPE/X7vsI7Ik0qI/AAAAAAAApB8/cvsd3mWI-FUa9S8tORzVui_Z43kOJt50wCLcBGAsYHQ/s320/img-crunch.jpg></a>
                        <div class=m-4><span class=font-bold>crunch</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="hydra.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-Wy-c8Ei5kUM/X7vsLD18zdI/AAAAAAAApCA/eaalNl7gtbQNCX7BVeZOCkL0qZH6HgMUgCLcBGAsYHQ/s320/img-hydra.jpg></a>
                        <div class=m-4><span class=font-bold>hydra</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="john.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-q8JyI-6AxrQ/X7vsNGtyK1I/AAAAAAAApCE/HLwT0OZ1pd0T7h6HbrAAfzY1pyVFpsJXwCLcBGAsYHQ/s320/img-john.webp></a>
                        <div class=m-4><span class=font-bold>john</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="aircrack-ng.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-6bOgd8SDmMM/X7vtTMRz0_I/AAAAAAAApCY/nVqDqZRPlWsCJs4ugQRvN0ky0gZHf2TZgCLcBGAsYHQ/s0/img-aircrack-ng.jpg></a>
                        <div class=m-4><span class=font-bold>aircrack-ng</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="kismet.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-iRCMNjjONTg/X7vtimXFoLI/AAAAAAAApCg/_vCqIC38-OMNaGJ5-gWGxg5O1-3LbReMACLcBGAsYHQ/s320/img-ismet.jpg></a>
                        <div class=m-4><span class=font-bold>kismet</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="fern.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-Ojdds0ZFZ-M/X7vtVWsGzWI/AAAAAAAApCc/r5GIStf-ZTsWHPbkpgJbZ3QFs7xy00BlwCLcBGAsYHQ/s320/img-fern.png></a>
                        <div class=m-4><span class=font-bold>fern</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="ghost.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-2dG0ktv_EZU/X7vuPq6VxtI/AAAAAAAApC0/WZFB4Sy8t1YgVPlD12znlI0j2qlYh1_UgCLcBGAsYHQ/s320/img-ghost.jpg></a>
                        <div class=m-4><span class=font-bold>ghost</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="apktool.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-3_iz6YLweH0/X7vuiD635RI/AAAAAAAApC8/xzwcGP7F5xgMglYTmJXFTwJ-ByEa48MYgCLcBGAsYHQ/s320/img-apktool.png></a>
                        <div class=m-4><span class=font-bold>apktool</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="beef.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-i4QNnYPE91g/X7vu9AcpNnI/AAAAAAAApDE/Wuc_QvPtUqwyNN9UEt-QDLFQ12yWALGBgCLcBGAsYHQ/s320/img-beef.jpg></a>
                        <div class=m-4><span class=font-bold>beef</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="ploit-db.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-13Rf2a11vCw/X7vu_CEeX-I/AAAAAAAApDM/jOWOy_Li_hMeNSUkiSGQj8Xg_VamtM5EgCLcBGAsYHQ/s320/img-exploit-db.jpg></a>
                        <div class=m-4><span class=font-bold>exploit-db</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="ettercap.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-qMunsSPjW3k/X7vv4Ww0R0I/AAAAAAAApDc/f5i2ax3ZJE0sg1ZpW_AR8Lcq1moCMsnRQCLcBGAsYHQ/s320/img-ettercap.jpg></a>
                        <div class=m-4><span class=font-bold>ettercap</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="mitm.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-erHiSvWsROw/X7vv8AEnFnI/AAAAAAAApDg/vjKUCIFh3lcUPr4PXfRI2NkghYqagRBowCLcBGAsYHQ/s320/img-mitm.png></a>
                        <div class=m-4><span class=font-bold>mitm</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="wireshark.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-Z9wMMBz03YQ/X7vv_-XGNBI/AAAAAAAApDo/ygxCTwD5sNYL6Gco7iJ6zOEvODnn-DBbACLcBGAsYHQ/s320/img-wireshark.png></a>
                        <div class=m-4><span class=font-bold>wireshark</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="oxyunnel.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-08y0jDYBbX4/X7vw5acXQwI/AAAAAAAApD8/VVANLK8odZsu2C1-dl2_huRzqdMJY-8CQCLcBGAsYHQ/s320/img-proxytunnel.png></a>
                        <div class=m-4><span class=font-bold>proxytunnel</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="veil.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-iiuyIKgpAI4/X7vw7hsgo4I/AAAAAAAApEA/sXyGUltEKAosmjHoIVmBjR4qqcIDbhSBQCLcBGAsYHQ/s0/img-veil.png></a>
                        <div class=m-4><span class=font-bold>veil</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="https://techdogie.github.io/tshz/index.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-rDUuusR6KVs/X7vxaogdgoI/AAAAAAAApEM/5_Cefbn_J4UVAV6F5OF9tFiTkaPSPwA6gCLcBGAsYHQ/s320/img-faraday.png></a>
                        <div class=m-4><span class=font-bold>faraday</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="pipal.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-En9s3W86810/X7vyPxvbIhI/AAAAAAAApE0/wQn25qr_-AIsYxJswkfZYAs6uLF-jnjrACLcBGAsYHQ/s0/img-pipal.png></a>
                        <div class=m-4><span class=font-bold>pipal</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="SET.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-fuonMksvFMI/X7vyin9DIoI/AAAAAAAApE8/x8B4n85mIOcrgESWtmR1HqXbEY72vVpAwCLcBGAsYHQ/s320/img-SET.jpg></a>
                        <div class=m-4><span class=font-bold>Set</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="macchanger.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-rCZhcvb8v2g/X7vzEW1IiwI/AAAAAAAApFI/aDQtP2qXdGclVlku0dIcqCp7kCNL9q-RgCLcBGAsYHQ/s320/img-macchanger.webp></a>
                        <div class=m-4><span class=font-bold>macchanger</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="final page of ethical hacking.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-PgnePqJ4Z0c/X7vy5rGNYsI/AAAAAAAApFE/iMAViisM4WU3UOv36HxNdRvclXfyrCLwwCLcBGAsYHQ/s320/img-final-eh.png></a>
                        <div class=m-4><span class=font-bold>final page</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                    <div class="card hover:shadow-lg"><a href="https://techdogie.blogspot.com/p/final-tutorial-video.html"><img alt=noodles class="h-32 object-cover sm:h-48 w-full"src=https://1.bp.blogspot.com/-PgnePqJ4Z0c/X7vy5rGNYsI/AAAAAAAApFE/iMAViisM4WU3UOv36HxNdRvclXfyrCLwwCLcBGAsYHQ/s320/img-final-eh.png></a>
                        <div class=m-4><span class=font-bold>final tutorial videofinal tutorial video to be provided soon</span> <span class="block text-gray-500 text-sm">post by techdogie</span></div>
                        <div class=badge><svg class="w-5 inline-block" fill=none stroke=currentColor stroke-linecap=round stroke-linejoin=round stroke-width=2 viewBox="0 0 24 24"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg> <span>5 mins read</span></div>
                    </div>
                
                    
                </div>
            </div>
            <div class="flex justify-center mt-12"></div>
        </main>
    </div>
    <script>
        const burger = document.querySelector("#burger"),
            menu = document.querySelector("#menu");
        burger.addEventListener("click", e => {
            menu.classList.contains("hidden") ? menu.classList.remove("hidden") : menu.classList.add("hidden")
        });
    </script>