<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
fieldset {
  background-color: #eeeeee;
  width: 90%; 
   font-size:14px;        
    
}
r {
  background-color: silver;
  font-size: 19px;
  width: 100%;
   }
n  {
     font-size: 20px;
     }
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >
<ul>
	<center><h1>Kismet </h1></center>
    <p style="text-align:justify"><center><img src="https://1.bp.blogspot.com/-iRCMNjjONTg/X7vtimXFoLI/AAAAAAAApCg/_vCqIC38-OMNaGJ5-gWGxg5O1-3LbReMACLcBGAsYHQ/s320/img-ismet.jpg" height="400" width="500" class=" square responsive-img materialboxed "></center>
	


	<p><span style="white-space: pre;">	</span>Kismet is an 802.11 layer&ndash;2 wireless network detector, sniffer, and intrusion detection system. It will work with any wireless card that supports raw monitoring (rfmon) mode, and can sniff 802.11a/b/g/n traffic. It can use other programs to play audio alarms for network events, read out network summaries, or provide GPS coordinates. This is the main package containing the core, client, and server.</p>

<ul><ul>
	<p>Developer(s) : Mike Kershaw(dragorn)</p>
	<p>Stable release : 2020&ndash;04&ndash;R3 / May 2, 2020</p>
	<p>Repository : <a href="https://github.com/kismetwireless/kismet">github.com/kismet wireless/kismet</a></p>
	<p>Written in : C&plus;&plus;</p>
	<p>Operating System : Cross&ndash;platform</p>
	<p>Type : Packet Sniffer</p>
	<p>License : GPL</p>
	<p>Website : <a href="https://www.kismetwireless.net/">www.kismetwireless.net</a></p>
</ul></ul>	
	
	<h2>Kismet Features :</h2>

	<ul style="list-style-type: disc">

	<p><li>802.11 sniffing</p>
	<p><li>Standard PCAP logging (compatible with Wireshark, TCPDump, etc)</p>
	<p><li>Client/Server modular architecture</p>
	<p><li>Plug&ndash;in architecture to expand core features</p>
	<p><li>Multiple capture source support</p>
	<p><li>Live export of packets to other tools via tun/tap virtual interfaces</p>
	<p><li>Distributed remote sniffing via light&ndash;weight remote capture</p>
	<p><li>XML output for integration with other tools</p>
	</ul>
	
	<h2>Download Link :</h2>
	 <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.kismetwireless.net/downloads/#kismet-packages"><n>Click here</n></a></p><br>
	
	<p><h3><span style="white-space: pre;">	</span>Installing from Package guide :</h3> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.kismetwireless.net/docs/readme/packages/"><n>Click Here</n></a></p><br>
	
<br>
	<n>If you want Video about Overview of Kismet :</n> <a href="https://youtu.be/UYRXZxb4RWg"><n>Click Here</n></a>
	
<br><br>
	<n>If you want more info about Kismet :</n> <a href="https://miloserdov.org/?p=2541"><n>Click Here</n></a>

	
	</p>
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
