<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
fieldset {
  background-color: #eeeeee;
  width: 90%; 
   font-size:14px;        
    
}
r {
  background-color: silver;
  font-size: 19px;
  width: 100%;
   }
n  {
     font-size: 20px;
     }
* {
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">

  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>

</div>

<div class="row">

  <div class="leftcolumn" >


<ul>



	<center><h1>Maltego</h1></center>
<br>
	<center><img src="https://1.bp.blogspot.com/-dL32WUkAa74/X7vp4eGZ1EI/AAAAAAAApA4/FRxttbbRO44Q1cGUm3d4P3oorsiTQjlkwCLcBGAsYHQ/s320/img-maltego.jpg" height="200" width="400"/></center>
<br>
	<p><span style="white-space: pre;">	</span>Maltego is an open source intelligence (OSINT) and graphical link analysis tool for gathering and connecting information for investigative tasks.</p>

	<p><span style="white-space: pre;">	</span>Maltego is a unique platform developed to deliver a clear threat picture to the environment that an organization owns and operates. Maltego&#39;s unique advantage is to demonstrate the complexity and severity of single points of failure as well as trust relationships that exist currently within the scope of your infrastructure.</p>

	<p><span style="white-space: pre;">	</span>The unique perspective that Maltego offers to both network and resource based entities is the aggregation of information posted all over the internet &ndash; whether it&#39;s the current configuration of a router poised on the edge of your network or the current whereabouts of your Vice President on his international visits, Maltego can locate, aggregate and visualize this information.</p>

	<p><span style="white-space: pre;">	</span>Maltego offers the user with unprecedented information. Information is leverage. Information is power. Information is Maltego. </p>

<br>
<ol><ol>
	<p>Author : Paterva</p>
	<p>Initial release : October 23, 2007</p>
	<p>Stable release : 4.2.11 / June 4, 2020</p>
	<p>Written in : Java</p>
	<p>Operating System : Windows, Mac OS, Linux</p>
	<p>Platform : Linux, macOS, Windows</p>
	<p>License : Commercial</p>
	<p>Website : <a href="https://www.maltego.com/">maltego.com</a></p>
</ol></ol>

<br><br>
<h3>What does Maltego do?</h3>
	<p><span style="white-space: pre;">	</span>Maltego is a program that can be used to determine the relationships and real world links between entities such as people, companies, web sites, and documents.</p>

	<p><span style="white-space: pre;">	</span><b>Maltego allows you to enumerate network and domain information like :</b></p>
	<ul><ul style="list-style-type: disc">
		<p><li> Domain Names</p>
		<p><li> Whois Information</p>
		<p><li> DNS Names</p>
		<p><li> Netblocks</p>
		<p><li> IP Addresses</p>
	</ul></ul>

	<p><span style="white-space: pre;">	</span><b>Maltego also allows you to enumerate People information like :</b></p>
	<ul><ul style="list-style-type: disc">
		<p><li> Email addresses associated with a person&#39;s name</p>
		<p><li> Web sites associated with a person&#39;s name</p>
		<p><li> Phone numbers associated with a person&#39;s name</p>
		<p><li> Social groups that are associated with a person&#39;s name</p>
		<p><li> Companies and organizations associated with a person&#39;s name</p>
	</ul></ul>

	<p><span style="white-space: pre;">	</span><b>Maltego also allows you to :</b></p>
	<ul><ul style="list-style-type: disc">
		<p><li> Do simple verification of email addresses</p>
		<p><li> Search blogs for tags and phrases</p>
		<p><li> Identify incoming links for websites</p>
		<p><li> Extract metadata from files from target domains</p>
	</ul></ul>

<h3>What can Maltego do for me?</h3>

<ul style="list-style-type: disc">
    <p><li> Maltego can be used for the information gathering phase of all security related work. It will save you time and will allow you to work more accurately and smarter.</p>
    <p><li> Maltego aids you in your thinking process by visually demonstrating interconnected links between searched items.</p>
    <p><li> Maltego provide you with a much more powerful search, giving you smarter results.</p>
    <p><li> If access to <q>hidden</q> information determines your success, Maltego can help you discover it.</p>
</ul>

<h2>Download Link :</h2>	
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.maltego.com/downloads/"><n>Click Here</n></a>
<br>

<h2>Technical details :</h2>

	<n>&emsp;&nbsp;Maltego is easy and quick to install &ndash; it uses Java, so it runs on Windows, Mac and Linux.</n>

	<h3>&emsp;&emsp;&emsp;Hardware requirements :</h3>
	
	<ul><ul><ul style="list-style-type: disc">
	    <p><li> Maltego is supported on Java 8 64 bit but Java 11 64 bit is recommended.</p>
	    <p><li> A minimum of 4GB of RAM is required. 16GB is recommended.</p>
	    <p><li> The processing power of any modern, multi&ndash;core processor is sufficient.</p>
	    <p><li> 4GB of disk space.</p>
	    <p><li> A mouse is recommended for navigating Maltego graphs.</p>
	</ul></ul></ul>

	<h3>&emsp;&emsp;&emsp;Network requirements :</h3>

	<ul><ul><ul style="list-style-type: disc">	
	    <p><li> A Maltego client requires Internet access to operate fully.</p>
	    <p><li> The client will need to make outgoing connections on the following ports: 80, 443, 8081. Additionally port 5222 is needed to join shared graphs on Paterva&#39;s public Comms server.</p>
	    <p><li> Please note that a Maltego client may need to make connections on additional ports if the client is using transform from third&ndash;party transform vendors from the Transform Hub.</p>
	</ul></ul></ul>

<br>
<n>Maltego Tutorial</n> for beginners : <a href="https://www.maltego.com/maltego-essentials/"><n>Click Here</n></a>
<br><br><br>
Source : <a href="https://tools.kali.org/information-gathering/maltego-teeth">kali.org</a>



</ul>

</div>
  


  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from beginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>