<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
fieldset {
  background-color: #eeeeee;
  width: 90%; 
   font-size:14px;       
    
}
r {
  background-color: silver;
  font-size: 19px;
  width: 100%;
   }
n  {
     font-size: 20px;
     }
code {
	background-color: #eeeeee;
          }

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>




	<center><h1>ProxyTunnel</h1></center>
	<center><img src="https://1.bp.blogspot.com/-08y0jDYBbX4/X7vw5acXQwI/AAAAAAAApD8/VVANLK8odZsu2C1-dl2_huRzqdMJY-8CQCLcBGAsYHQ/s320/img-proxytunnel.png" height="500" width="600"/></center>
<br>

	<p><span style="white-space: pre;">	</span>ProxyTunnel is a program that connects stdin and stdout to a server somewhere on the network, through a standard HTTPS proxy. We mostly use it to tunnel SSH sessions through HTTP(S) proxies, allowing us to do many things that wouldn&#39;t be possible without ProxyTunnel.</p>

<br>

<p><n>Proxytunnel can currently do the following : </n></p>

<ul style="list-style-type: disc">
	<p><li>Create tunnels using HTTP and HTTPS proxies (That understand the HTTP CONNECT command).</p>
	<p><li>Work as a back&ndash;end driver for an OpenSSH client, and create SSH connections through HTTP(S) proxies.</li>
	<p><li>Work as a stand&ndash;alone application, listening on a port for connections, and then tunneling these connections to a specified destination. </li>
</ul>

<br>
<p><n>If you want to make effective use of ProxyTunnel, the proxy server you are going to be tunneling through must adhere to some requirements.</n></p>
<ul style="list-style-type: disc">

	<p><li>Must support HTTP CONNECT command</p>
	<p><li>Must allow you to connect to destination machine and host, with or without HTTP proxy authentication </p>

</ul>
<br>

	<p><span style="white-space: pre;">	</span>Most proxies however only allow connections to a number of pre&ndash;defined ports. These ports usually include 80(http) and 443(https). Some other proxies also allow traffic on other ports or ranges. Try to find out what ports your proxy allows you to connect through. Your best guess is to test for 80 and 443, and then check for some other common ports like 8000, 8080, 8081, 8082 and the nntp ports 119(nntp) and 563(snntp).</p>

	<p><span style="white-space: pre;">	</span>If you have figured out what ports your proxy allows you to connect through, the fun can start. If it allows you to connect to a port you want access too, like the pop3 or imap ports you are in luck, since you can now set up a direct tunnel to these servers and read mail for example. Usually however you will be stuck with access to only port 80 and 443 (like we were, when we wrote ProxyTunnel). To be able to get access to more then just these ports you need access to a server on the internet where you are able to log&ndash;in via SSH on one of these ports. In our case we set up the SSH daemons on our home and office systems to listen to port 443(https), since these weren&#39;t used (and 80 was), and the port was allowed by the firewall/proxy.</p>

	<p><span style="white-space: pre;">	</span>After having setup a SSH daemon on an accessable port, we configured our local SSH clients to use ProxyTunnel as a back&ndash;end to make the connection. Doing this involves creating a ~/.ssh/config file, specifying a host&ndash;alias there, and telling SSH to use a proxy&ndash;command, using the ProxyCommand statement and our ProxyTunnel tool to do it.</p>

	<p><span style="white-space: pre;">	</span>We now have access to SSH on our <q>unrestricted</q> system on the internet. As you may know, SSH allows you to do port&ndash;forwarding and other nice tricks. Using this knowledge it is possible to forward and port anywhere. I myself usually setup some port&ndash;forwardings for my mail (2 imap tunnels) and usenet. But i&#39;m sure you can think up of many things you&#39;d like to connect to. Now you can.</p>


<br>

<h2>Using ProxyTunnel</h2>

	<p><span style="white-space: pre;">	</span>The document below is a brief overview of the command&ndash;line options supported in proxytunnel. If you are looking for a more in&ndash;depth article about the features of proxytunnel, and what concequences using it brings along, please read <a href="https://proxytunnel.sourceforge.io/paper.php">Muppet&#39;s paper</a>. </p>

	<p><span style="white-space: pre;">	</span>Proxytunnel is very easy to use, when running proxytunnel with the help option it specifies it&#39;s commandline options.</p>

<fieldset>
<code>

	<p># proxytunnel &ndash;&ndash;help</p>
	<p>Proxytunnel 1.6.0</p>
	<p>Copyright 2001-2006 Proxytunnel Project</p>
	<p>Jos Visser (Muppet) , Mark Janssen (Maniac)</p> 
	<br>
	<p>Purpose:</p>
	  <p>&nbsp;&nbsp;Build generic tunnels trough HTTPS proxy's, supports HTTP authorization</p>
	<br>
	<p>Usage: Proxytunnel [OPTIONS]...</p>
	   <p>&nbsp;&nbsp;&nbsp;-h         --help              Print help and exit</p>
	   <p>&nbsp;&nbsp;&nbsp;-V         --version           Print version and exit</p>
	   <p>&nbsp;&nbsp;&nbsp;-i         --inetd             Run from inetd (default=off)</p>
	   <p>&nbsp;&nbsp;&nbsp;-a INT     --standalone=INT    Run as standalone daemon on specified port</p>
	   <p>&nbsp;&nbsp;&nbsp;-e         --encrypt           encrypt the communication using SSL</p>
	   <p>&nbsp;&nbsp;&nbsp;-p STRING  --proxy=STRING      Proxy host:port combination to connect to</p>
	   <p>&nbsp;&nbsp;&nbsp;-d STRING  --dest=STRING       Destination host:port to built the tunnel to</p>
	<br>
	<p>Parameters for proxy-authentication (not needed for plain proxies):</p>
	   <p>&nbsp;&nbsp;&nbsp;-u STRING  --user=STRING       Username to send to HTTPS proxy for auth</p>
	   <p>&nbsp;&nbsp;&nbsp;-s STRING  --pass=STRING       Password to send to HTTPS proxy for auth</p>
	   <p>&nbsp;&nbsp;&nbsp;-U STRING  --uservar=STRING    Env var with Username for HTTPS proxy auth</p>
	   <p>&nbsp;&nbsp;&nbsp;-S STRING  --passvar=STRING    Env var with Password for HTTPS proxy auth</p>
	   <p>&nbsp;&nbsp;&nbsp;-N         --ntlm              Use NTLM Based Authentication</p>
	   <p>&nbsp;&nbsp;&nbsp;-t STRING  --domain=STRING     NTLM Domain (default: autodetect)</p>
	   <p>&nbsp;&nbsp;&nbsp;-r STRING  --remproxy=STRING   Use a remote proxy to tunnel over (2 proxies)</p>
	   <p>&nbsp;&nbsp;&nbsp;-H STRING  --header=STRING     Add STRING to HTTP headers sent to proxy</p>
	<br>
	  <p>&nbsp;&nbsp;If you don't provide -s or -S you will be prompted for a password.</p>
	<br>
	<p>Miscellaneous options:</p>
	   <p>&nbsp;&nbsp;&nbsp;-v         --verbose           Turn on verbosity (default=off)</p>
	   <p>&nbsp;&nbsp;&nbsp;-q         --quiet             Suppress messages  (default=off)</p>
	<br>
	<p>Examples:</p>
	<p>Proxytunnel [ -h | -V ]<br>
	<p>Proxytunnel -i [ -u user ] -p proxy:port -d host:port [ -v | -q ]</p>
	<p>Proxytunnel -i [ -U envvar ] -p proxy:port -d host:port [ -v | -q ]</p>
	<p>Proxytunnel -a port -p proxy:port -d host:port [ -v | -q ]</p>

</code>
</fieldset>

<br>

	<p><n>To use this program with OpenSSH to connect to a host somewhere, create a $HOME/.ssh/config file with the following content :</n></p>

<fieldset>
<code>
	
	<p>&emsp;&emsp;Host foobar</p>
		<p>&emsp;&emsp;&emsp;&emsp;ProtocolKeepAlives 30</p>
		<p>&emsp;&emsp;&emsp;&emsp;ProxyCommand /path/to/proxytunnel -p proxy.customer.com:8080 -u user -s password -d mybox.athome.nl:443</p>

</code>
</fieldset>
<br>

<h2>Download Link :</h2>
	<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://proxytunnel.sourceforge.io/download.php"><n>Click Here</n></a></p>
	
<br><br>
<h2>ProxyTunnel Support :</h2>
	<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://proxytunnel.sourceforge.io/support.php"><n>Click Here</n></a></p>

<br><br>
source : <a href="https://proxytunnel.sourceforge.io/intro.php">proxytunnel.sourceforge.io</a>

	
</ul>
	
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>