<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
fieldset {
  background-color: #eeeeee;
  width: 90%; 
   font-size:14px;       
    
}
r {
  background-color: silver;
  font-size: 19px;
  width: 100%;
   }
n  {
     font-size: 20px;
     }
code {
	background-color: #eeeeee;
          }

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>




	<center><h1>Exploit Database</h1></center>
	<center><img src="https://1.bp.blogspot.com/-13Rf2a11vCw/X7vu_CEeX-I/AAAAAAAApDM/jOWOy_Li_hMeNSUkiSGQj8Xg_VamtM5EgCLcBGAsYHQ/s320/img-exploit-db.jpg" height="300" width="500"/></center><br>

	<p><span style="white-space: pre;">	</span>The Exploit Database is an archive of public exploits and corresponding vulnerable software, developed for use by penetration testers and vulnerability researchers. Its aim is to serve as the most comprehensive collection of <a href="https://www.exploit-db.com/">exploits</a>, <a href="https://www.exploit-db.com/shellcodes">shellcode</a> and <a href="https://www.exploit-db.com/papers">papers</a> gathered through direct submissions, mailing lists, and other public sources, and present them in a freely&ndash;available and easy&ndash;to&ndash;navigate database. The Exploit Database is a repository for exploits and Proof&ndash;of&ndash;Concepts rather than advisories, making it a valuable resource for those who need actionable data right away.
You can learn more about the project <a href="https://www.exploit-db.com/">here (Top Right &ndash;&gt; About Exploit&ndash;DB)</a> and <a href="https://www.exploit-db.com/history">here (History)</a>.</p>

<br>

<h2>SearchSploit :</h2>
	<p><span style="white-space: pre;">	</span>Searchsploit, a command line search tool for Exploit&ndash;DB that also allows you to take a copy of Exploit Database with you, everywhere you go. SearchSploit gives you the power to perform detailed off&ndash;line searches through your locally checked&ndash;out copy of the repository. This capability is particularly useful for security assessments on segregated or air&ndash;gapped networks without Internet access. For more information, please see the <a href="https://www.exploit-db.com/searchsploit">SearchSploit manual</a>.</p>

<br>

<h2>Serachsploit Usage Example :</h2>

<fieldset>

<code>

<p>kali@kali:~$ searchsploit &ndash;h</p>
  <p>&nbsp;Usage: searchsploit [options] term1 [term2] ... [termN]</p>
<br>
<p>==========</p>
 <p>&nbsp;Examples</p>
<p>==========</p>
  <p>&emsp;searchsploit afd windows local</p>
  <p>&emsp;searchsploit -t oracle windows</p>
  <p>&emsp;searchsploit -p 39446</p>
  <p>&emsp;searchsploit linux kernel 3.2 --exclude="(PoC)|/dos/"</p>
  <p>&emsp;searchsploit -s Apache Struts 2.0.0</p>
  <p>&emsp;searchsploit linux reverse password</p>
  <p>&emsp;searchsploit -j 55555 | json_pp</p>
<br>
  <p>&emsp;For more examples, see the manual: https://www.exploit-db.com/searchsploit</p>
<br>
<p>=========</p>
 <p>&nbsp;Options</p>
<p>=========</p>
<p>## Search Terms</p>
   <p>&nbsp;&nbsp;&nbsp;-c, --case     [Term]      Perform a case-sensitive search (Default is inSEnsITiVe)</p>
   <p>&nbsp;&nbsp;&nbsp;-e, --exact    [Term]      Perform an EXACT & order match on exploit title (Default is an AND match on each term) [Implies "-t"]</p>
                                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;e.g. "WordPress 4.1" would not be detect "WordPress Core 4.1")</p>
   <p>&nbsp;&nbsp;&nbsp;-s, --strict               Perform a strict search, so input values must exist, disabling fuzzy search for version range</p>
                                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;e.g. "1.1" would not be detected in "1.0 < 1.3")</p>
   <p>&nbsp;&nbsp;&nbsp;-t, --title    [Term]      Search JUST the exploit title (Default is title AND the file's path)</p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--exclude="term"       Remove values from results. By using "|" to separate, you can chain multiple values</p>
                                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;e.g. --exclude="term1|term2|term3"</p>
<br>
<p>## Output</p>
   <p>&nbsp;&nbsp;&nbsp;-j, --json     [Term]      Show result in JSON format</p>
   <p>&nbsp;&nbsp;&nbsp;-o, --overflow [Term]      Exploit titles are allowed to overflow their columns</p>
   <p>&nbsp;&nbsp;&nbsp;-p, --path     [EDB-ID]    Show the full path to an exploit (and also copies the path to the clipboard if possible)</p>
   <p>&nbsp;&nbsp;&nbsp;-v, --verbose              Display more information in output</p>
   <p>&nbsp;&nbsp;&nbsp;-w, --www      [Term]      Show URLs to Exploit-DB.com rather than the local path</p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--id                   Display the EDB-ID value rather than local path</p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--colour               Disable colour highlighting in search results</p>
<br>
<p>## Non-Searching</p>
   <p>&nbsp;&nbsp;&nbsp;-m, --mirror   [EDB-ID]    Mirror (aka copies) an exploit to the current working directory</p>
   <p>&nbsp;&nbsp;&nbsp;-x, --examine  [EDB-ID]    Examine (aka opens) the exploit using $PAGER</p>
<br>
<p>## Non-Searching</p>
   <p>&nbsp;&nbsp;&nbsp;-h, --help                 Show this help screen</p>
   <p>&nbsp;&nbsp;&nbsp;-u, --update               Check for and install any exploitdb package updates (brew, deb & git)</p>
<br>
<p>## Automation</p>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--nmap     [file.xml]  Checks all results in Nmap's XML output with service version</p>
                                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;e.g.: nmap [host] -sV -oX file.xml</p>
<br>
<p>=======</p>
 <p>&nbsp;Notes</p>
<p>=======</p>
 <p>&nbsp;* You can use any number of search terms</p>
 <p>&nbsp;* By default, search terms are not case-sensitive, ordering is irrelevant, and will search between version ranges</p>
   <p>&nbsp;&nbsp;&nbsp;* Use '-c' if you wish to reduce results by case-sensitive searching</p>
   <p>&nbsp;&nbsp;&nbsp;* And/Or '-e' if you wish to filter results by using an exact match</p>
   <p>&nbsp;&nbsp;&nbsp;* And/Or '-s' if you wish to look for an exact version match</p>
 <p>&nbsp;* Use '-t' to exclude the file's path to filter the search results</p>
   <p>&nbsp;&nbsp;&nbsp;* Remove false positives (especially when searching using numbers - i.e. versions)</p>
 <p>&nbsp;* When using '--nmap', adding '-v' (verbose), it will search for even more combinations</p>
 <p>&nbsp;* When updating or displaying help, search terms will be ignored</p>
<br>
<p>kali@kali:~$</p>
<p>kali@kali:~$ searchsploit afd windows local</p>
<p>---------- ---------------- --------------- ----------- --------- ------------- ----------</p>
 <p>&nbsp;Exploit Title                                                                          |  Path</p>
<p>---------- ---------------- --------------- ----------- --------- ------------- -----------</p>
<p>Microsoft Windows (x86) - 'afd.sys' Local Privilege Escalation (MS11-046)               | windows_x86/local/40564.c</p>
<p>Microsoft Windows - 'afd.sys' Local Kernel (PoC) (MS11-046)                             | windows/dos/18755.c</p>
<p>Microsoft Windows - 'AfdJoinLeaf' Local Privilege Escalation (MS11-080) (Metasploit)    | windows/local/21844.rb</p>
<p>Microsoft Windows 7 (x64) - 'afd.sys' Dangling Pointer Privilege Escalation (MS14-040)  | windows_x86-64/local/39525.py</p>
<p>Microsoft Windows 7 (x86) - 'afd.sys' Dangling Pointer Privilege Escalation (MS14-040)  | windows_x86/local/39446.py</p>
<p>Microsoft Windows XP - 'afd.sys' Local Kernel Denial of Service                         | windows/dos/17133.c</p>
<p>Microsoft Windows XP/2003 - 'afd.sys' Local Privilege Escalation (K-plugin) (MS08-066)  | windows/local/6757.txt</p>
<p>Microsoft Windows XP/2003 - 'afd.sys' Local Privilege Escalation (MS11-080)             | windows/local/18176.py</p>
<p>---------- ---------- ------------ ------------- ------------ ------------ ---------- --------</p>
<p>Shellcodes: No Result</p>
<p>kali@kali:~$</p>
<p>kali@kali:~$ searchsploit &ndash;p 39446</p>
  <p>&nbsp;&nbsp;Exploit: Microsoft Windows 7 (x86) - 'afd.sys' Dangling Pointer Privilege Escalation (MS14-040)</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL: https:// www.exploit-db.com /exploits /39446</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Path: /usr/share/ exploitdb/exploits/ windows_x86/local /39446.py</p>
<p>File Type: Python script, ASCII text executable, with CRLF line terminators</p>
<br>
<p>Copied EDB-ID #39446's path to the clipboard.</p>
<p>kali@kali:~$</p>

</code>
</fieldset>

<br>

<h2>exploitdb Usage Example :</h2>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;<n>Search for remote oracle exploits for windows :</n></p>


<fieldset>

<code>
<p>root@kali:~# searchsploit oracle windows remote</p>
 <p>&nbsp;Description                                                                    Path</p>
<p>---------- ---------- --------- ---------- -------- ------------- ------ ----------- ---------</p>
<p>Oracle XDB FTP Service UNLOCK Buffer Overflow Exploit                        | /windows/remote/80.c</p>
<p>Oracle 9.2.0.1 Universal XDB HTTP Pass Overflow Exploit                      | /windows/remote/1365.pm</p>
<p>Oracle 9i/10g ACTIVATE_SUBSCRIPTION SQL Injection Exploit                    | /windows/remote/3364.pl</p>
<p>Oracle WebLogic IIS connector JSESSIONID Remote Overflow Exploit             | /windows/remote/8336.pl</p>
<p>Oracle Secure Backup Server 10.3.0.1.0 Auth Bypass/RCI Exploit               | /windows/remote/9652.sh</p>
	
</code>
</fieldset>
<br>

<h2>Install :</h2>

	<p><span style="white-space: pre;">	</span>SearchSploit requires either <q>CoreUtils</q> or <q>utilities</q> (e.g. <code>&nbsp;bash&nbsp;</code>, <code>&nbsp;sed&nbsp;</code>, <code>&nbsp;grep&nbsp;</code>, <code>&nbsp;awk&nbsp;</code>, etc.) for the core features to work. The self updating function will require <code>&nbsp;git&nbsp;</code>, and for the Nmap XML option to work, will require <code>&nbsp;xmllint&nbsp;</code> (found in the <code>&nbsp;libxml2&ndash;utils&nbsp;</code> package in Debian&ndash;based systems).</p>

	<p>&emsp;&emsp;&emsp;&emsp;You can find a <n>more in&ndash;depth guide in the <a href="https://www.exploit-db.com/searchsploit">SearchSploit manual</n></a>.</p>

	<ul>
	<h4>Kali Linux :</h4>

	<p>&emsp;&emsp;&emsp;&emsp;Exploit&ndash;DB/SearchSploit is already packaged inside of Kali&ndash;Linux. A method of installation is :</p>
	<ul>
		 &emsp;&emsp;&emsp;&emsp;<code>&nbsp;kali@kali:~$ sudo apt &ndash;y install exploitdb&nbsp;</code>

	</ul>
<br><br>
	<p>&emsp;&emsp;&emsp;&emsp;<n>NOTE :</n> Optional is to install the additional packages :</p>
	<ul>

		&emsp;&emsp;&emsp;&emsp;<code>&nbsp;kali@kali:~$ sudo apt &ndash;y install exploitdb&ndash;bin&ndash;sploits exploitdb&ndash;papers&nbsp;</code>

<br>
	</ul>
	
	<h4>Git :</h4>

	<p>&emsp;&emsp;&emsp;&emsp;<n>In short :</n> clone the repository, add the binary into $PATH, and edit the config file to reflect the git path :</p>
	
	
		<p>&emsp;&emsp;&emsp;&emsp;<code>&nbsp;$ sudo git clone <a href="https://github.com/offensive-security/exploitdb.git /opt/exploitdb" rel="nofollow">https://github.com/offensive-security/exploitdb.git /opt/exploitdb</a>&nbsp;</code></p>
<br>
		<p>&emsp;&emsp;&emsp;&emsp;<code>&nbsp;$ sudo ln -sf /opt/exploitdb/searchsploit /usr/local/bin/searchsploit&nbsp;</code></p>
	

<br>

	<h4>Homebrew :</h4>

	<p>&emsp;&emsp;&emsp;&emsp;If you have <a href="https://brew.sh/">homebrew</a> (<a href="https://github.com/Homebrew/homebrew-core/blob/master/Formula/exploitdb.rb">package</a>, <a href="https://formulae.brew.sh/formula/exploitdb">formula</a>) installed, running the following will get you set up :</p>
	<ul>
	
		<p>&emsp;&emsp;&emsp;&emsp;<code>&nbsp;user@MacBook:~$ brew update && brew install exploitdb&nbsp;</code></p>
	</ul>
	</ul>

<br><br>
<p><n>If you want a guide about How to Find Exploits Using the Exploit Database in Kali  :</n> <a href="https://null-byte.wonderhowto.com/how-to/hack-like-pro-find-exploits-using-exploit-database-kali-0156399/"><n>Click Here</n></a></p>


<p><n>If you want Video about Importing Exploit&ndash;DB Exploits into Metasploit in Kali Linux :</n> <a href="https://youtu.be/l7mwIvT5YNo"><n>Click Here</n></a></p>

<br><br>

Source : <a href="https://github.com/offensive-security/exploitdb">github.com</a>



</ul>
	
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>