<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>
<center><h1>Public and Private IP Adderss </h1></center>
    <p style="text-align:justify">
	
	
	
	<ul style="list-style-type:disc">
	<p><li>There are two kinds of IP address : Public and Private.</p>
	<p><li>A Public IP address is the address that identifies your device on the Internet.</p>
	<p><li>Everyone else on the Internet can see your Public IP address.</p>
	<p><li>A Private IP address is the address that identifies your device on your own personal network, like at home.</p>
	<p><li>You can find your public address by googling <q>my IP address</q>
	and you can find your private address by opening a command prompt/terminal window and typing in <q>ipconfig</q> ( <q>ifconfig</q> for Mac ).</p>
	</ul>
	
	
<br>	<h2>Public & Private IP Addresses Cont. :</h2>
	<ul style="list-style-type:disc">
	<p><li> Private IP addresses fall into one of the following three ranges :</p>
		<ol>
		<p><li> 192.168.0.0 &ndash; 192.168.255.255 ( 65,536 IP addresses )</p>
		<p><li> 172.16.0.0 &ndash; 172.31.255.255 ( 1,048,576 IP addresses )</p>
		<p><li> 10.0.0.0 &ndash; 10.255.255.255 ( 16,777,216 IP addresses )</p>
		</ol>

	<p><li> While you do not need to memorize these ranges, just be aware of what a public address looks like vs. a private address.</p>
	</ul>

	</p>

</ul>    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
