<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
fieldset {
  background-color: #eeeeee;
  width: 90%; 
   font-size:14px;        
    
}
r {
  background-color: silver;
  font-size: 19px;
  width: 100%;
   }
n  {
     font-size: 20px;
     }
code {
	background-color: #eeeeee;
          }
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">

  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>

</div>

<div class="row">

  <div class="leftcolumn" >




<ul>

<center><h1><p>sqlmap</p></h1></center>


<center><img src="https://1.bp.blogspot.com/-PVhfSDjFmMU/X7vrwF-iu0I/AAAAAAAApBw/CJJ9rZp43MoNw-_5-9v1v4eXgyU_k9NVACLcBGAsYHQ/s320/img-sqlmap.png" height="500" width="600"/></center>
<br>
<p><span style="white-space: pre;">	</span>
<b>sqlmap</b> is an open source penetration testing tool that automates the process of detecting and exploiting SQL injection flaws and taking over of database servers. It comes with a powerful detection engine, many niche features for the ultimate penetration tester and a broad range of switches lasting from database fingerprinting, over data fetching from the database, to accessing the underlying file system and executing commands on the operating system via out&ndash;of&ndash;band connections.</p>
<p><br /></p>

<p><span style="white-space: pre;">	</span>
 Developers : Bernardo Damele Assumpcao Guimaraes, Miroslav Stampar</p>
<p><span style="white-space: pre;">	</span>
 Repository : <a href="https://github.com/sqlmapproject/sqlmap">github.com/sqlmapproject/sqlmap</a></p>
<p><span style="white-space: pre;">	</span>
 Written in : Python</p>
<p><span style="white-space: pre;">	</span>
 License : GPLv2</p>
<p><span style="white-space: pre;">	</span>
 Website : <a href="http://sqlmap.org/">sqlmap.org</a></p>
<p>&nbsp; &nbsp;&nbsp;</p>

<h2><p>Features:</p></h2>

<ul style="list-style-type:disc">

<li><p> Full support for MySQL, Oracle, PostgreSQL, Microsoft SQL Server, Microsoft Access, IBM DB2, SQLite, Firebird, Sybase and SAP MaxDB database management systems.</p></li>

<li><p>Full support for six SQL injection techniques: boolean&ndash;based blind, time&ndash;based blind, error&ndash;based, UNION query, stacked queries and out&ndash;of&ndash;band.</p></li>

<li><p> Support to directly connect to the database without passing via a SQL injection, by providing DBMS credentials, IP address, port and database name.</p></li>

<li><p> Support to enumerate users, password hashes, privileges, roles, databases, tables and columns.</p></li>

<li><p> Automatic recognition of password hash formats and support for cracking them using a dictionary&ndash;based attack.</p></li>

<li><p> Support to dump database tables entirely, a range of entries or specific columns as per user&#39;s choice. The user can also choose to dump only a range of characters from each column&#39;s entry.</p></li>

<li><p> Support to search for specific database names, specific tables across all databases or specific columns across all databases&#39; tables. This is useful, for instance, to identify tables containing custom application credentials where relevant columns&#39; names contain string like name and pass.</p></li>

<li><p> Support to download and upload any file from the database server underlying file system when the database software is MySQL, PostgreSQL or Microsoft SQL Server.</p></li>

<li><p> Support to execute arbitrary commands and retrieve their standard output on the database server underlying operating system when the database software is MySQL, PostgreSQL or Microsoft SQL Server.</p></li>

<li><p> Support to establish an out&ndash;of&ndash;band stateful TCP connection between the attacker machine and the database server underlying operating system. This channel can be an interactive command prompt, a Meterpreter session or a graphical user interface (VNC) session as per user&#39;s choice.</p></li>

<li><p> Support for database process&#39; user privilege escalation via Metasploit&#39;s Meterpreter getsystem command.</p></li>
<p><br /></p>

</ul>

<h2><p>Tools included in the sqlmap package :&nbsp;</p></h2>
<p><h3>sqlmap &mdash; automatic SQL injection tool</h3></p>


<fieldset>
<code>

<p>root@kali:~# sqlmap &ndash;&ndash;help</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;___</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__H__</p>
<p>&nbsp;&nbsp;&nbsp;__ &nbsp;&nbsp;__ [) ]_____ ___   ___ &nbsp; {1.2.11#stable}</p><p>| _ &nbsp; - | &nbsp;. &nbsp;[ (]&nbsp; &nbsp; &nbsp;| . ' | . | </p>
<p>| ___ | _&nbsp; [ , ] _ | _ | _ | _ _ , |&nbsp;&nbsp;&nbsp; _ |</p>
<p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_|V&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |_|&nbsp; &nbsp;http://sqlmap.org</p>
<p><br /></p>
<p>Usage: python sqlmap [options]</p>
<p><br /></p>
<p>Options:</p>
<p>&nbsp; -h, --help&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Show basic help message and exit</p>
<p>&nbsp; -hh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Show advanced help message and exit</p>
<p>&nbsp; --version&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Show program's version number and exit</p>
<p>&nbsp; -v VERBOSE&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Verbosity level: 0-6 (default 1)</p>
<p><br /></p>
<p>&nbsp; Target:</p>
<p>&nbsp; &nbsp; At least one of these options has to be provided to define the</p>
<p>&nbsp; &nbsp; target(s)</p>
<p><br /></p>
<p>&nbsp; &nbsp; -u URL, --url=URL&nbsp; &nbsp;Target URL (e.g. "http://www.site.com/vuln.php?id=1")</p>
<p>&nbsp; &nbsp; -g GOOGLEDORK&nbsp; &nbsp; &nbsp; &nbsp;Process Google dork results as target URLs</p>

<p><br /></p><p>&nbsp; Request:</p><p>&nbsp; &nbsp; These options can be used to specify how to connect to the target URL</p>
<p><br /></p>

<p>&nbsp; &nbsp; --data=DATA&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Data string to be sent through POST (e.g. "id=1")</p>
<p>&nbsp; &nbsp; --cookie=COOKIE&nbsp; &nbsp; &nbsp;HTTP Cookie header value (e.g. "PHPSESSID=a8d127e..")</p>

<p>&nbsp; &nbsp; --random-agent&nbsp; &nbsp; &nbsp; Use randomly selected HTTP User-Agent header value</p><p>&nbsp; &nbsp; --proxy=PROXY&nbsp; &nbsp; &nbsp; &nbsp;Use a proxy to connect to the target URL</p>

<p>&nbsp; &nbsp; --tor&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Use Tor anonymity network</p><p>&nbsp; &nbsp; --check-tor&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Check to see if Tor is used properly</p>
<p><br /></p>

<p>&nbsp; Injection:</p>

<p>&nbsp; &nbsp; These options can be used to specify which parameters to test for,</p>
<p>&nbsp; &nbsp; provide custom injection payloads and optional tampering scripts</p>
<p><br /></p>
<p>&nbsp; &nbsp; -p TESTPARAMETER&nbsp; &nbsp; Testable parameter(s)</p>
<p>&nbsp; &nbsp; --dbms=DBMS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Force back-end DBMS to provided value</p>
<p><br /></p>

<p>&nbsp; Detection:</p>
<p>&nbsp; &nbsp; These options can be used to customize the detection phase</p>
<p><br /></p>
<p>&nbsp; &nbsp; --level=LEVEL&nbsp; &nbsp; &nbsp; &nbsp;Level of tests to perform (1-5, default 1)</p>
<p>&nbsp; &nbsp; --risk=RISK&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Risk of tests to perform (1-3, default 1)</p>
<p><br /></p>

<p>&nbsp; Techniques:</p>
<p>&nbsp; &nbsp; These options can be used to tweak testing of specific SQL injection</p>
<p>&nbsp; &nbsp; techniques</p>
<p><br /></p>

<p>&nbsp; &nbsp; --technique=TECH&nbsp; &nbsp; SQL injection techniques to use (default "BEUSTQ")</p>
<p><br /></p>
<p>&nbsp; Enumeration:</p>
<p>&nbsp; &nbsp; These options can be used to enumerate the back-end database</p>
<p>&nbsp; &nbsp; management system information, structure and data contained in the</p>
<p>&nbsp; &nbsp; tables. Moreover you can run your own SQL statements</p>
<p><br /></p>
<p>&nbsp; &nbsp; -a, --all&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Retrieve everything</p>

<p>&nbsp; &nbsp; -b, --banner&nbsp; &nbsp; &nbsp; &nbsp; Retrieve DBMS banner</p>
<p>&nbsp; &nbsp; --current-user&nbsp; &nbsp; &nbsp; Retrieve DBMS current user</p>
<p>&nbsp; &nbsp; --current-db&nbsp; &nbsp; &nbsp; &nbsp; Retrieve DBMS current database</p>
<p>&nbsp; &nbsp; --passwords&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Enumerate DBMS users password hashes</p>
<p>&nbsp; &nbsp; --tables&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Enumerate DBMS database tables</p>
<p>&nbsp; &nbsp; --columns&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Enumerate DBMS database table columns</p>
<p>&nbsp; &nbsp; --schema&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Enumerate DBMS schema</p>
<p>&nbsp; &nbsp; --dump&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dump DBMS database table entries</p>
<p>&nbsp; &nbsp; --dump-all&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dump all DBMS databases tables entries</p>
<p>&nbsp; &nbsp; -D DB&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;DBMS database to enumerate</p>
<p>&nbsp; &nbsp; -T TBL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DBMS database table(s) to enumerate</p>
<p>&nbsp; &nbsp; -C COL&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DBMS database table column(s) to enumerate</p>
<p><br /></p>

<p>&nbsp; Operating system access:</p>
<p>&nbsp; &nbsp; These options can be used to access the back-end database management</p>
<p>&nbsp; &nbsp; system underlying operating system</p>
<p><br /></p>

<p>&nbsp; &nbsp; --os-shell&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Prompt for an interactive operating system shell</p>
<p>&nbsp; &nbsp; --os-pwn&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Prompt for an OOB shell, Meterpreter or VNC</p>
<p><br /></p>

<p>&nbsp; General:</p>
<p>&nbsp; &nbsp; These options can be used to set some general working parameters</p>
<p><br /></p>
<p>&nbsp; &nbsp; --batch&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Never ask for user input, use the default behavior</p>
<p>&nbsp; &nbsp; --flush-session&nbsp; &nbsp; &nbsp;Flush session files for current target</p>
<p><br /></p>

<p>&nbsp; Miscellaneous:</p>
<p>&nbsp; &nbsp; --sqlmap-shell&nbsp; &nbsp; &nbsp; Prompt for an interactive sqlmap shell</p>
<p>&nbsp; &nbsp; --wizard&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Simple wizard interface for beginner users</p>

</code>
</fieldset>

<br>

<h2><p>Download Link :&nbsp;</p></h2>

<ul style="list-style-type:disc">
<p><li>You can download the latest zipball ( <a href="https://github.com/sqlmapproject/sqlmap/zipball/master">Here</a> ) or tarball ( <a href="https://github.com/sqlmapproject/sqlmap/tarball/master">Here</a> ).</li></p>
<p><li>Preferably, you can download sqlmap by cloning the Git repository:</p>
</ul>

<p><span style="white-space: pre;">    </span>
<code>&nbsp;git clone &ndash;&ndash;depth 1 https://github.com/sqlmapproject/sqlmap.git sqlmap&ndash;dev&nbsp;</code></li></p>
<p><span style="white-space: pre;">	</span>
sqlmap works out of the box with <a href="https://www.python.org/downloads/">Python</a> version 2.6, 2.7 and 3.x on any platform.</p>
<p><br /></p>

<h2><p>Usage :</p></h2>

<ul style="list-style-type:disc">
<li><p>
To get a list of basic options and switches use :</p>
<p><span style="white-space: pre;">		</span>
<code>&nbsp;python sqlmap.py &ndash;h&nbsp;</code></p></b></li>

<li><p>
To get a list of all options and switches use :</p>
<p><span style="white-space: pre;">		</span>
<code>&nbsp;python sqlmap.py &ndash;hh&nbsp;</code></p></li>
<p><br /></p>
</ul>

<p><n>You can find a sample run <a href="https://asciinema.org/a/46601">here</a>.</n></p>
<br>
<p><n>Demo Videos : <a href="http://www.youtube.com/user/inquisb/videos">Click Here</a></n></p>
<p><br /></p>
<p>Source : <a href="https://tools.kali.org/vulnerability-analysis/sqlmap">kali.org</a></p>




</ul>



 </div>
  
</ol>

  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from beginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
