<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
n {
	font-size: 20px;
   }

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<center><h1>What are Subnets </h1></center>

    <p style="text-align:justify"><center><img src="https://1.bp.blogspot.com/-wuufTLcX53c/X7vHAvqOW7I/AAAAAAAAo-Y/ZpoDnP03eK8t_kQOK_JP7mb1xMmHy6uEACLcBGAsYHQ/s320/img-subnet.jpg" height="400" width="500" class=" square responsive-img materialboxed "></center>
	
	

	<ul>
	<ul style="list-style-type:disc">
	<p><li> Networks can be broken down further into what are called subnets.</p>
	<p><li> These, as their name implies, are just sub&ndash;networks that group together devices that can communicate with each other.</p>
	<p><li> You may have seen an IP address before written like 192.168.1.0/24</p>
	<p><li> This actually represents the address range for a /24 subnet.</p>
	<p><li> Let&#39;s break this down.</p>
	</ul>

	
<h2>Subnetting Breakdown :</h2>
	
	<ul style="list-style-type:disc">
	<p><li> An IP address is made up of 4 numbers that range from 0&ndash;255 and are separated by dots.</p>
	<p><li> These numbers are each called octets because they are ultimate made up of 8 bits.</p>
	<p><li> All together, an IP address contains 32 bits ( 8 <n>&times;</n> 4 <n>&equals;</n> 32 ).</p>
	<p><li> When we are talking about a /24 network, it simply means that the first 24 bits ( or the first 3 octets ) are set in stone; this section of the address is known as the network address.</p>
	<p><li> So when we have a subnet like 192.168.1.0/24, the 192.168.1 part is going to be the same for every address on that subnet, with the only difference being the last octet ( the 0 ).</p>
	<p><li> As a result, a /24 subnet can only have 256 addresses, AKA, it can only have 256 hosts.</p>
	</ul>
</ul>

	</p>
 
   
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>
